; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\Libraries\STM32_USB_OTG_Driver\inc -I..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\User\usbh_mass_storage -I..\User\fatfs\src -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY -DSTM32F40XX --omf_browse=..\output\gpio.crf --no_multibyte_chars ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000004  2101              MOVS     r1,#1
000006  201f              MOVS     r0,#0x1f
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000c  2602              MOVS     r6,#2
00000e  f88d6005          STRB     r6,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000012  2401              MOVS     r4,#1
000014  f88d4004          STRB     r4,[sp,#4]
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000018  2500              MOVS     r5,#0
00001a  f88d5006          STRB     r5,[sp,#6]
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_13;//
00001e  f44f5060          MOV      r0,#0x3800
000022  9000              STR      r0,[sp,#0]
;;;24     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000024  4669              MOV      r1,sp
000026  482f              LDR      r0,|L1.228|
000028  f7fffffe          BL       GPIO_Init
;;;25     
;;;26     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00002c  f88d6005          STRB     r6,[sp,#5]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000030  f88d4004          STRB     r4,[sp,#4]
;;;28     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000034  f88d5006          STRB     r5,[sp,#6]
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_10|GPIO_Pin_12;//
000038  f2414002          MOV      r0,#0x1402
00003c  9000              STR      r0,[sp,#0]
;;;30     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
00003e  f8df80a8          LDR      r8,|L1.232|
000042  4669              MOV      r1,sp
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       GPIO_Init
;;;31     	
;;;32     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00004a  f88d6005          STRB     r6,[sp,#5]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00004e  f88d4004          STRB     r4,[sp,#4]
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000052  f88d5006          STRB     r5,[sp,#6]
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;//
000056  0367              LSLS     r7,r4,#13
000058  9700              STR      r7,[sp,#0]
;;;36     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
00005a  f8df9090          LDR      r9,|L1.236|
00005e  4669              MOV      r1,sp
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       GPIO_Init
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000066  f88d6005          STRB     r6,[sp,#5]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00006a  f88d4004          STRB     r4,[sp,#4]
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00006e  f88d5006          STRB     r5,[sp,#6]
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;//
000072  2040              MOVS     r0,#0x40
000074  9000              STR      r0,[sp,#0]
;;;42     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000076  4669              MOV      r1,sp
000078  4640              MOV      r0,r8
00007a  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00007e  f88d6005          STRB     r6,[sp,#5]
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000082  f88d4004          STRB     r4,[sp,#4]
;;;46     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000086  f88d5006          STRB     r5,[sp,#6]
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3;//
00008a  200c              MOVS     r0,#0xc
00008c  9000              STR      r0,[sp,#0]
;;;48     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
00008e  4669              MOV      r1,sp
000090  4817              LDR      r0,|L1.240|
000092  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000096  f88d6005          STRB     r6,[sp,#5]
;;;51     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00009a  f88d4004          STRB     r4,[sp,#4]
;;;52     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00009e  f88d5006          STRB     r5,[sp,#6]
;;;53     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;//
0000a2  2004              MOVS     r0,#4
0000a4  9000              STR      r0,[sp,#0]
;;;54     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
0000a6  4669              MOV      r1,sp
0000a8  4812              LDR      r0,|L1.244|
0000aa  f7fffffe          BL       GPIO_Init
;;;55     	
;;;56     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
0000ae  f88d6005          STRB     r6,[sp,#5]
;;;57     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
0000b2  f88d5004          STRB     r5,[sp,#4]
;;;58     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
0000b6  f88d4007          STRB     r4,[sp,#7]
;;;59     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;//
0000ba  2080              MOVS     r0,#0x80
0000bc  9000              STR      r0,[sp,#0]
;;;60     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
0000be  4669              MOV      r1,sp
0000c0  4640              MOV      r0,r8
0000c2  f7fffffe          BL       GPIO_Init
;;;61     	
;;;62     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000c6  4639              MOV      r1,r7
0000c8  4648              MOV      r0,r9
0000ca  f7fffffe          BL       GPIO_SetBits
;;;63     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000ce  2140              MOVS     r1,#0x40
0000d0  4640              MOV      r0,r8
0000d2  f7fffffe          BL       GPIO_ResetBits
;;;64     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000d6  2140              MOVS     r1,#0x40
0000d8  4640              MOV      r0,r8
0000da  f7fffffe          BL       GPIO_SetBits
;;;65     }
0000de  e8bd87fc          POP      {r2-r10,pc}
                          ENDP

0000e2  0000              DCW      0x0000
                  |L1.228|
                          DCD      0x40020400
                  |L1.232|
                          DCD      0x40020800
                  |L1.236|
                          DCD      0x40020c00
                  |L1.240|
                          DCD      0x40021000
                  |L1.244|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 144
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
