; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\Libraries\STM32_USB_OTG_Driver\inc -I..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\User\usbh_mass_storage -I..\User\fatfs\src -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;44     */
;;;45     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;46     { 
;;;47     	unsigned char  ucKeyCode;
;;;48     	static u8 i;
;;;49     	GUI_Init();
;;;50     	WM_SetDesktopColor(GUI_BLACK);  
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       WM_SetDesktopColor
;;;51     	GUI_Clear();//æ¸…å±
00000a  f7fffffe          BL       GUI_Clear
;;;52     	WM_SetCreateFlags(WM_CF_MEMDEV);
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       WM_SetCreateFlags
;;;53     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000014  4828              LDR      r0,|L1.184|
000016  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;54     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001a  4828              LDR      r0,|L1.188|
00001c  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;55     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000020  4825              LDR      r0,|L1.184|
000022  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;56     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000026  4826              LDR      r0,|L1.192|
000028  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;57     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002c  4825              LDR      r0,|L1.196|
00002e  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;58     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000032  4825              LDR      r0,|L1.200|
000034  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;59     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
000038  4824              LDR      r0,|L1.204|
00003a  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;60     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
00003e  4824              LDR      r0,|L1.208|
000040  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;61     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000044  4823              LDR      r0,|L1.212|
000046  f7fffffe          BL       HEADER_SetDefaultSkin
;;;62     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004a  4823              LDR      r0,|L1.216|
00004c  f7fffffe          BL       RADIO_SetDefaultSkin
;;;63     //	CreateR();//å¼€æœºè¿›å…¥å†…é˜»æµ‹è¯•ç•Œé¢
;;;64     	Flag_Swtich_ON=0;
000050  4c22              LDR      r4,|L1.220|
000052  6820              LDR      r0,[r4,#0]  ; flagA
000054  f0200040          BIC      r0,r0,#0x40
000058  6020              STR      r0,[r4,#0]  ; flagA
;;;65     	usbh_OpenMassStorage();
00005a  f7fffffe          BL       usbh_OpenMassStorage
;;;66     	while (1)
;;;67     	{
;;;68     //		DAC_SetChannel1Data(DAC_Align_12b_R,Contr_Laod);//è´Ÿè½½DACæŽ§åˆ¶
;;;69     //		TIM_SetCompare1(TIM2,Contr_Current);//ç”µæºç”µæµæŽ§åˆ¶
;;;70     //		TIM_SetCompare2(TIM2,Contr_Voltage);//ç”µæºç”µåŽ‹æŽ§åˆ¶
;;;71     //		if(Flag_DAC_OFF==0)
;;;72     //		{
;;;73     //			Transformation_ADC();
;;;74     //		}
;;;75     //		if(Flag_ADC_Full==1)
;;;76     //		{
;;;77     //			Flag_ADC_Full=0;
;;;78     //			ADC_CH_Scan();//ADCæ‰«æ
;;;79     //		}
;;;80     //		if(UART_Buffer_Rece_flag==1)
;;;81     //		{
;;;82     //			UART_Buffer_Rece_flag=0;
;;;83     //			UART_Action();
;;;84     //		}
;;;85     		
;;;86     		if(Flag_Key_Scan==1)
;;;87     		{
;;;88     			Flag_Key_Scan=0;
;;;89     			NewKey=TM1650_Read_KEY();
;;;90     			Flag_Key_Scan = 1;
;;;91     		}
;;;92     		Key_Funtion();//æŒ‰é”®å¤„ç†
;;;93     		if(t_onoff == 0 && i > 100)
00005e  4e20              LDR      r6,|L1.224|
000060  4d20              LDR      r5,|L1.228|
                  |L1.98|
000062  6820              LDR      r0,[r4,#0]            ;86  ; flagA
000064  0701              LSLS     r1,r0,#28             ;86
000066  d50a              BPL      |L1.126|
000068  f0200008          BIC      r0,r0,#8              ;88
00006c  6020              STR      r0,[r4,#0]            ;88  ; flagA
00006e  f7fffffe          BL       TM1650_Read_KEY
000072  491d              LDR      r1,|L1.232|
000074  7008              STRB     r0,[r1,#0]            ;89
000076  6820              LDR      r0,[r4,#0]            ;90  ; flagA
000078  f0400008          ORR      r0,r0,#8              ;90
00007c  6020              STR      r0,[r4,#0]            ;90  ; flagA
                  |L1.126|
00007e  f7fffffe          BL       Key_Funtion
000082  7830              LDRB     r0,[r6,#0]  ; t_onoff
000084  b930              CBNZ     r0,|L1.148|
000086  7828              LDRB     r0,[r5,#0]  ; i
000088  2864              CMP      r0,#0x64
00008a  d903              BLS      |L1.148|
;;;94     		{
;;;95     			JumpBoot(55);
00008c  2037              MOVS     r0,#0x37
00008e  f7fffffe          BL       JumpBoot
000092  e007              B        |L1.164|
                  |L1.148|
;;;96     		}else if(t_onoff == 1 && page == 0){
000094  7830              LDRB     r0,[r6,#0]  ; t_onoff
000096  2801              CMP      r0,#1
000098  d104              BNE      |L1.164|
00009a  4814              LDR      r0,|L1.236|
00009c  7800              LDRB     r0,[r0,#0]  ; page
00009e  b908              CBNZ     r0,|L1.164|
;;;97     				CreateR();//¿ª»ú½øÈëÄÚ×è²âÊÔ½çÃæ
0000a0  f7fffffe          BL       CreateR
                  |L1.164|
;;;98     		}
;;;99     //		Temp_Comapre();//é£Žæ‰‡æŽ§åˆ¶
;;;100    		BEEP_Ring();//èœ‚é¸£å™¨æŽ§åˆ¶
0000a4  f7fffffe          BL       BEEP_Ring
;;;101    		GUI_Delay(2);//GUIåˆ·æ–°
0000a8  2002              MOVS     r0,#2
0000aa  f7fffffe          BL       GUI_Delay
;;;102    		i++;
0000ae  7828              LDRB     r0,[r5,#0]  ; i
0000b0  1c40              ADDS     r0,r0,#1
0000b2  7028              STRB     r0,[r5,#0]
0000b4  e7d5              B        |L1.98|
;;;103    	}
;;;104      
;;;105    }
;;;106    /***************************** °²¸»À³µç×Ó www.armfly.com (END OF FILE) *********************************/
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.188|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.192|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.196|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.200|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.204|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.208|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.212|
                          DCD      HEADER_DrawSkinFlex
                  |L1.216|
                          DCD      RADIO_DrawSkinFlex
                  |L1.220|
                          DCD      flagA
                  |L1.224|
                          DCD      t_onoff
                  |L1.228|
                          DCD      ||.data||
                  |L1.232|
                          DCD      NewKey
                  |L1.236|
                          DCD      page

                          AREA ||.data||, DATA, ALIGN=0

                  i
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
