; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\r_face.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\r_face.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\Libraries\STM32_USB_OTG_Driver\inc -I..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\User\usbh_mass_storage -I..\User\fatfs\src -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY -DSTM32F40XX --omf_browse=..\output\r_face.crf --no_multibyte_chars ..\APP\R_Face.c]
                          THUMB

                          AREA ||i.CreateR||, CODE, READONLY, ALIGN=2

                  CreateR PROC
;;;248    WM_HWIN CreateR(void);
;;;249    WM_HWIN CreateR(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;250      hWinR = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4603              MOV      r3,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  4a04              LDR      r2,|L1.32|
000010  2101              MOVS     r1,#1
000012  4804              LDR      r0,|L1.36|
000014  f7fffffe          BL       GUI_CreateDialogBox
000018  4903              LDR      r1,|L1.40|
00001a  6048              STR      r0,[r1,#4]  ; hWinR
;;;251      return hWinR;
;;;252    }
00001c  bd1c              POP      {r2-r4,pc}
;;;253    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      _cbDialog
                  |L1.36|
                          DCD      ||.constdata||
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;96     */
;;;97     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;98     	WM_HWIN hItem;
;;;99     	
;;;100    //	DIR DirInf;
;;;101    //	uint32_t bw;
;;;102      // USER START (Optionally insert additional variables)
;;;103      // USER END
;;;104    
;;;105      switch (pMsg->MsgId) {
;;;106    		
;;;107    	case WM_PAINT:
;;;108    	GUI_SetColor(GUI_ORANGE);//设置画笔颜色
;;;109    	GUI_FillRect(0,0,480,30);//画一个矩形
;;;110    	GUI_SetColor(GUI_BLACK);
;;;111    	GUI_SetFont(&GUI_FontSU30);
;;;112    	GUI_UC_SetEncodeUTF8();
;;;113    	GUI_SetTextMode(GUI_TM_TRANS);//设置文本模式为底色透明
;;;114    	GUI_DispStringAt("固件升级", 208, 3);
;;;115    	GUI_SetColor(0x00FFFFFF);//设置前景色为红色
000004  f06f467f          MVN      r6,#0xff000000
000008  6820              LDR      r0,[r4,#0]            ;105
00000a  280f              CMP      r0,#0xf               ;105
00000c  d00a              BEQ      |L2.36|
00000e  281d              CMP      r0,#0x1d              ;105
000010  d06a              BEQ      |L2.232|
000012  f5a07080          SUB      r0,r0,#0x100          ;105
000016  3813              SUBS     r0,r0,#0x13           ;105
000018  d044              BEQ      |L2.164|
;;;116    	GUI_DispStringAt("请插入U盘", 30,30);
;;;117    	GUI_DispStringAt("按确认键升级", 30,60);
;;;118    	GUI_DispStringAt("升级时请勿触摸按键或断开电源", 30,90);
;;;119    	GUI_SetFont(GUI_FONT_24_1);//
;;;120    	GUI_DispStringAt("1.", 10,30+5);
;;;121    	GUI_DispStringAt("2.", 10,60+5);
;;;122    	GUI_DispStringAt("3.", 10,90+5);
;;;123    	
;;;124    //	GUI_GotoXY(50,72);//
;;;125    //	GUI_DispFloatFix(DISS_Voltage,6,3);//显示电压值
;;;126    //	GUI_DispDecAt(R_VLUE,50,140,4);//显示内阻值
;;;127    	break;
;;;128    	case WM_TIMER://定时模块消息
;;;129    	if(WM_GetTimerId(pMsg->Data.v) == ID_TimerTime)
;;;130    	{
;;;131    		page = 1;
;;;132    		USBH_Process(&USB_OTG_Core, &USB_Host);
;;;133    		if (HCD_IsDeviceConnected(&USB_OTG_Core))
;;;134    		{
;;;135    			GPIO_ResetBits(GPIOD,GPIO_Pin_12);
;;;136                TM1650_SET_LED(0x48,0x71);
;;;137                TM1650_SET_LED(0x68,0xF2);//PASS灯
;;;138    		}
;;;139    		WM_RestartTimer(pMsg->Data.v, 100);
;;;140    	}
;;;141    	break;
;;;142    		
;;;143      case WM_INIT_DIALOG:
;;;144        //
;;;145        // Initialization of 'R'
;;;146    	
;;;147        //
;;;148        hItem = pMsg->hWin;
;;;149        WINDOW_SetBkColor(hItem, GUI_BLUE);
;;;150    		WM_CreateTimer(hItem,ID_TimerTime,20,0);//创建本窗口定时器
;;;151        //
;;;152    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_12);
;;;153    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;154    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;155    //		GUI_UC_SetEncodeUTF8();
;;;156    //		BUTTON_SetText(hItem,"开关");
;;;157    //	
;;;158    //	
;;;159    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_13);
;;;160    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;161    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;162    //		GUI_UC_SetEncodeUTF8();
;;;163    //		BUTTON_SetText(hItem,"程控电源");
;;;164    //	
;;;165    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_14);
;;;166    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;167    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;168    //		GUI_UC_SetEncodeUTF8();
;;;169    //		BUTTON_SetText(hItem,"程控负载");
;;;170    //		
;;;171    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_15);
;;;172    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;173    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;174    //		GUI_UC_SetEncodeUTF8();
;;;175    //		BUTTON_SetText(hItem,"充放电");
;;;176    //		
;;;177    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_16);
;;;178    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;179    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;180    //		GUI_UC_SetEncodeUTF8();
;;;181    //		BUTTON_SetText(hItem,"曲线");
;;;182    //		
;;;183    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_17);
;;;184    //		BUTTON_SetTextColor(hItem,0,GUI_BLACK);//设置字体颜色为黑色
;;;185    //		BUTTON_SetFont      (hItem,    &GUI_FontHZ12);//设定按钮文本字体
;;;186    //		GUI_UC_SetEncodeUTF8();
;;;187    //		BUTTON_SetText(hItem,"系统设置");
;;;188    //		
;;;189    //    // Initialization of 'Text'
;;;190    //    //
;;;191        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
;;;192        TEXT_SetTextColor(hItem, 0x00FFFFFF);
;;;193    		TEXT_SetFont(hItem,&GUI_FontSU30);//设定文本字体
;;;194    		GUI_UC_SetEncodeUTF8();
;;;195    		 TEXT_SetText(hItem,"");
;;;196    //    //
;;;197    //    // Initialization of 'Text'
;;;198    //    //
;;;199        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_1);
;;;200        GUI_UC_SetEncodeUTF8();
;;;201        TEXT_SetText(hItem, "");
;;;202        TEXT_SetTextColor(hItem, 0x00FFFFFF);
;;;203        TEXT_SetFont(hItem,&GUI_FontSU30);//设定文本字体
;;;204    //    //
;;;205    //    // Initialization of 'Text'
;;;206        //
;;;207    		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_3);
;;;208    		TEXT_SetText(hItem, "U");
;;;209        TEXT_SetTextColor(hItem, 0x000000FF);
;;;210        TEXT_SetFont(hItem, &GUI_Font24_1);
;;;211    //    //
;;;212    //    // Initialization of 'Text'
;;;213    //    //
;;;214        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_4);
;;;215    		GUI_UC_SetEncodeUTF8();
;;;216    		TEXT_SetText(hItem, "Ω");
;;;217        TEXT_SetTextColor(hItem, 0x0000FF00);
;;;218    		TEXT_SetFont(hItem,&GUI_FontSU30);//设定按钮文本字体
;;;219    //    //
;;;220    //    // Initialization of 'Text'
;;;221    //    //		
;;;222    //		hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_6);
;;;223    //		TEXT_SetText(hItem, "m");
;;;224    //    TEXT_SetTextColor(hItem, 0x0000FF00);
;;;225    //		TEXT_SetFont(hItem, &GUI_Font20_1);
;;;226    		
;;;227        // USER START (Optionally insert additional code for further widget initialization)
;;;228        // USER END
;;;229        break;
;;;230      // USER START (Optionally insert additional message handling)
;;;231      // USER END
;;;232      default:
;;;233        WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L2.36|
000024  f24a50ff          MOV      r0,#0xa5ff            ;108
000028  f7fffffe          BL       GUI_SetColor
00002c  231e              MOVS     r3,#0x1e              ;109
00002e  2100              MOVS     r1,#0                 ;109
000030  011a              LSLS     r2,r3,#4              ;109
000032  4608              MOV      r0,r1                 ;109
000034  f7fffffe          BL       GUI_FillRect
000038  2000              MOVS     r0,#0                 ;110
00003a  f7fffffe          BL       GUI_SetColor
00003e  4859              LDR      r0,|L2.420|
000040  f7fffffe          BL       GUI_SetFont
000044  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000048  2002              MOVS     r0,#2                 ;113
00004a  f7fffffe          BL       GUI_SetTextMode
00004e  2203              MOVS     r2,#3                 ;114
000050  21d0              MOVS     r1,#0xd0              ;114
000052  a055              ADR      r0,|L2.424|
000054  f7fffffe          BL       GUI_DispStringAt
000058  4630              MOV      r0,r6                 ;115
00005a  f7fffffe          BL       GUI_SetColor
00005e  221e              MOVS     r2,#0x1e              ;116
000060  4611              MOV      r1,r2                 ;116
000062  a055              ADR      r0,|L2.440|
000064  f7fffffe          BL       GUI_DispStringAt
000068  223c              MOVS     r2,#0x3c              ;117
00006a  211e              MOVS     r1,#0x1e              ;117
00006c  a056              ADR      r0,|L2.456|
00006e  f7fffffe          BL       GUI_DispStringAt
000072  225a              MOVS     r2,#0x5a              ;118
000074  211e              MOVS     r1,#0x1e              ;118
000076  a059              ADR      r0,|L2.476|
000078  f7fffffe          BL       GUI_DispStringAt
00007c  4862              LDR      r0,|L2.520|
00007e  f7fffffe          BL       GUI_SetFont
000082  2223              MOVS     r2,#0x23              ;120
000084  210a              MOVS     r1,#0xa               ;120
000086  a061              ADR      r0,|L2.524|
000088  f7fffffe          BL       GUI_DispStringAt
00008c  2241              MOVS     r2,#0x41              ;121
00008e  210a              MOVS     r1,#0xa               ;121
000090  a05f              ADR      r0,|L2.528|
000092  f7fffffe          BL       GUI_DispStringAt
000096  e8bd4070          POP      {r4-r6,lr}            ;122
00009a  225f              MOVS     r2,#0x5f              ;122
00009c  210a              MOVS     r1,#0xa               ;122
00009e  a05d              ADR      r0,|L2.532|
0000a0  f7ffbffe          B.W      GUI_DispStringAt
                  |L2.164|
0000a4  68e0              LDR      r0,[r4,#0xc]          ;129
0000a6  f7fffffe          BL       WM_GetTimerId
0000aa  2801              CMP      r0,#1                 ;129
0000ac  d179              BNE      |L2.418|
0000ae  495a              LDR      r1,|L2.536|
0000b0  7008              STRB     r0,[r1,#0]            ;131
0000b2  495a              LDR      r1,|L2.540|
0000b4  485a              LDR      r0,|L2.544|
0000b6  f7fffffe          BL       USBH_Process
0000ba  4859              LDR      r0,|L2.544|
0000bc  f7fffffe          BL       HCD_IsDeviceConnected
0000c0  b160              CBZ      r0,|L2.220|
0000c2  f44f5180          MOV      r1,#0x1000            ;135
0000c6  4857              LDR      r0,|L2.548|
0000c8  f7fffffe          BL       GPIO_ResetBits
0000cc  2171              MOVS     r1,#0x71              ;136
0000ce  2048              MOVS     r0,#0x48              ;136
0000d0  f7fffffe          BL       TM1650_SET_LED
0000d4  21f2              MOVS     r1,#0xf2              ;137
0000d6  2068              MOVS     r0,#0x68              ;137
0000d8  f7fffffe          BL       TM1650_SET_LED
                  |L2.220|
0000dc  68e0              LDR      r0,[r4,#0xc]          ;139
0000de  e8bd4070          POP      {r4-r6,lr}            ;139
0000e2  2164              MOVS     r1,#0x64              ;139
0000e4  f7ffbffe          B.W      WM_RestartTimer
                  |L2.232|
0000e8  6865              LDR      r5,[r4,#4]            ;148
0000ea  f44f017f          MOV      r1,#0xff0000          ;149
0000ee  4628              MOV      r0,r5                 ;149
0000f0  f7fffffe          BL       WINDOW_SetBkColor
0000f4  2300              MOVS     r3,#0                 ;150
0000f6  2214              MOVS     r2,#0x14              ;150
0000f8  2101              MOVS     r1,#1                 ;150
0000fa  4628              MOV      r0,r5                 ;150
0000fc  f7fffffe          BL       WM_CreateTimer
000100  f6400113          MOV      r1,#0x813             ;191
000104  6860              LDR      r0,[r4,#4]            ;191
000106  f7fffffe          BL       WM_GetDialogItem
00010a  4605              MOV      r5,r0                 ;191
00010c  4631              MOV      r1,r6                 ;192
00010e  4628              MOV      r0,r5                 ;192
000110  f7fffffe          BL       TEXT_SetTextColor
000114  4923              LDR      r1,|L2.420|
000116  4628              MOV      r0,r5                 ;193
000118  f7fffffe          BL       TEXT_SetFont
00011c  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000120  a124              ADR      r1,|L2.436|
000122  4628              MOV      r0,r5                 ;195
000124  f7fffffe          BL       TEXT_SetText
000128  f6400114          MOV      r1,#0x814             ;199
00012c  6860              LDR      r0,[r4,#4]            ;199
00012e  f7fffffe          BL       WM_GetDialogItem
000132  4605              MOV      r5,r0                 ;199
000134  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000138  a11e              ADR      r1,|L2.436|
00013a  4628              MOV      r0,r5                 ;201
00013c  f7fffffe          BL       TEXT_SetText
000140  4631              MOV      r1,r6                 ;202
000142  4628              MOV      r0,r5                 ;202
000144  f7fffffe          BL       TEXT_SetTextColor
000148  4916              LDR      r1,|L2.420|
00014a  4628              MOV      r0,r5                 ;203
00014c  f7fffffe          BL       TEXT_SetFont
000150  f6400115          MOV      r1,#0x815             ;207
000154  6860              LDR      r0,[r4,#4]            ;207
000156  f7fffffe          BL       WM_GetDialogItem
00015a  4605              MOV      r5,r0                 ;207
00015c  a132              ADR      r1,|L2.552|
00015e  4628              MOV      r0,r5                 ;208
000160  f7fffffe          BL       TEXT_SetText
000164  21ff              MOVS     r1,#0xff              ;209
000166  4628              MOV      r0,r5                 ;209
000168  f7fffffe          BL       TEXT_SetTextColor
00016c  4926              LDR      r1,|L2.520|
00016e  4628              MOV      r0,r5                 ;210
000170  f7fffffe          BL       TEXT_SetFont
000174  f6400116          MOV      r1,#0x816             ;214
000178  6860              LDR      r0,[r4,#4]            ;214
00017a  f7fffffe          BL       WM_GetDialogItem
00017e  4604              MOV      r4,r0                 ;214
000180  f7fffffe          BL       GUI_UC_SetEncodeUTF8
000184  a129              ADR      r1,|L2.556|
000186  4620              MOV      r0,r4                 ;216
000188  f7fffffe          BL       TEXT_SetText
00018c  f44f417f          MOV      r1,#0xff00            ;217
000190  4620              MOV      r0,r4                 ;217
000192  f7fffffe          BL       TEXT_SetTextColor
000196  4620              MOV      r0,r4                 ;218
000198  e8bd4070          POP      {r4-r6,lr}            ;218
00019c  4901              LDR      r1,|L2.420|
00019e  f7ffbffe          B.W      TEXT_SetFont
                  |L2.418|
;;;234        break;
;;;235      }
;;;236    }
0001a2  bd70              POP      {r4-r6,pc}
;;;237    
                          ENDP

                  |L2.420|
                          DCD      GUI_FontSU30
                  |L2.424|
0001a8  e59bbae4          DCB      229,155,186,228,187,182,229,141,135,231,186,167
0001ac  bbb6e58d
0001b0  87e7baa7
                  |L2.436|
0001b4  00                DCB      0
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L2.440|
0001b8  e8afb7e6          DCB      232,175,183,230,143,146,229,133,165,"U",231,155,152,0
0001bc  8f92e585
0001c0  a555e79b
0001c4  9800    
0001c6  00                DCB      0
0001c7  00                DCB      0
                  |L2.456|
0001c8  e68c89e7          DCB      230,140,137,231,161,174,232,174,164,233,148,174,229,141,135
0001cc  a1aee8ae
0001d0  a4e994ae
0001d4  e58d87  
0001d7  e7baa700          DCB      231,186,167,0
0001db  00                DCB      0
                  |L2.476|
0001dc  e58d87e7          DCB      229,141,135,231,186,167,230,151,182,232,175,183,229,139,191
0001e0  baa7e697
0001e4  b6e8afb7
0001e8  e58bbf  
0001eb  e8a7a6e6          DCB      232,167,166,230,145,184,230,140,137,233,148,174,230,136,150
0001ef  91b8e68c
0001f3  89e994ae
0001f7  e68896  
0001fa  e696ade5          DCB      230,150,173,229,188,128,231,148,181,230,186,144,0
0001fe  bc80e794
000202  b5e6ba90
000206  00      
000207  00                DCB      0
                  |L2.520|
                          DCD      GUI_Font24_1
                  |L2.524|
00020c  312e00            DCB      "1.",0
00020f  00                DCB      0
                  |L2.528|
000210  322e00            DCB      "2.",0
000213  00                DCB      0
                  |L2.532|
000214  332e00            DCB      "3.",0
000217  00                DCB      0
                  |L2.536|
                          DCD      ||.data||
                  |L2.540|
                          DCD      USB_Host
                  |L2.544|
                          DCD      USB_OTG_Core
                  |L2.548|
                          DCD      0x40020c00
                  |L2.552|
000228  5500              DCB      "U",0
00022a  00                DCB      0
00022b  00                DCB      0
                  |L2.556|
00022c  cea900            DCB      206,169,0
00022f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  08120000          DCW      0x0812,0x0000
00000c  000001e0          DCW      0x0000,0x01e0
000010  01100000          DCW      0x0110,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  5200              DCB      "R",0

                          AREA ||.data||, DATA, ALIGN=2

                  page
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  hWinR
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  DISS_R
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\APP\\R_Face.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_R_Face_c_CreateR____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_R_Face_c_CreateR____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_R_Face_c_CreateR____REVSH|
#line 144
|__asm___8_R_Face_c_CreateR____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
