; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\su30.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\su30.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\Libraries\STM32_USB_OTG_Driver\inc -I..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\User\usbh_mass_storage -I..\User\fatfs\src -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY -DSTM32F40XX --omf_browse=..\output\su30.crf --no_multibyte_chars ..\drive\SU30.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontSU30_0055
000000  c030c030          DCB      0xc0,0x30,0xc0,0x30
000004  c030c030          DCB      0xc0,0x30,0xc0,0x30
000008  c030c030          DCB      0xc0,0x30,0xc0,0x30
00000c  c030c030          DCB      0xc0,0x30,0xc0,0x30
000010  c030c030          DCB      0xc0,0x30,0xc0,0x30
000014  c030c030          DCB      0xc0,0x30,0xc0,0x30
000018  c030e060          DCB      0xc0,0x30,0xe0,0x60
00001c  70e03fc0          DCB      0x70,0xe0,0x3f,0xc0
000020  1f80              DCB      0x1f,0x80

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontSU30_4EF6
000000  06030006          DCB      0x06,0x03,0x00,0x06
000004  33000c33          DCB      0x33,0x00,0x0c,0x33
000008  000c6300          DCB      0x00,0x0c,0x63,0x00
00000c  18630018          DCB      0x18,0x63,0x00,0x18
000010  fff818ff          DCB      0xff,0xf8,0x18,0xff
000014  f839c300          DCB      0xf8,0x39,0xc3,0x00
000018  3983007b          DCB      0x39,0x83,0x00,0x7b
00001c  8300d903          DCB      0x83,0x00,0xd9,0x03
000020  00d80300          DCB      0x00,0xd8,0x03,0x00
000024  1bfffc1b          DCB      0x1b,0xff,0xfc,0x1b
000028  fffc1803          DCB      0xff,0xfc,0x18,0x03
00002c  00180300          DCB      0x00,0x18,0x03,0x00
000030  18030018          DCB      0x18,0x03,0x00,0x18
000034  03001803          DCB      0x03,0x00,0x18,0x03
000038  00180300          DCB      0x00,0x18,0x03,0x00
00003c  180300            DCB      0x18,0x03,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontSU30_5165
000000  01000001          DCB      0x01,0x00,0x00,0x01
000004  800000c0          DCB      0x80,0x00,0x00,0xc0
000008  00006000          DCB      0x00,0x00,0x60,0x00
00000c  00600000          DCB      0x00,0x60,0x00,0x00
000010  70000070          DCB      0x70,0x00,0x00,0x70
000014  00007800          DCB      0x00,0x00,0x78,0x00
000018  00c80000          DCB      0x00,0xc8,0x00,0x00
00001c  cc0001c6          DCB      0xcc,0x00,0x01,0xc6
000020  00018600          DCB      0x00,0x01,0x86,0x00
000024  03030007          DCB      0x03,0x03,0x00,0x07
000028  03000601          DCB      0x03,0x00,0x06,0x01
00002c  800c00c0          DCB      0x80,0x0c,0x00,0xc0
000030  1800e070          DCB      0x18,0x00,0xe0,0x70
000034  0078e000          DCB      0x00,0x78,0xe0,0x00
000038  3c400008          DCB      0x3c,0x40,0x00,0x08

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontSU30_52FF
000000  0600000e          DCB      0x06,0x00,0x00,0x0e
000004  00000c00          DCB      0x00,0x00,0x0c,0x00
000008  000ffff8          DCB      0x00,0x0f,0xff,0xf8
00000c  1ffff838          DCB      0x1f,0xff,0xf8,0x38
000010  c31830c3          DCB      0xc3,0x18,0x30,0xc3
000014  1861c318          DCB      0x18,0x61,0xc3,0x18
000018  c1871883          DCB      0xc1,0x87,0x18,0x83
00001c  86300306          DCB      0x86,0x30,0x03,0x06
000020  30070e30          DCB      0x30,0x07,0x0e,0x30
000024  0e0c301c          DCB      0x0e,0x0c,0x30,0x1c
000028  1c307818          DCB      0x1c,0x30,0x78,0x18
00002c  30e03030          DCB      0x30,0xe0,0x30,0x30
000030  40703000          DCB      0x40,0x70,0x30,0x00
000034  e07003cf          DCB      0xe0,0x70,0x03,0xcf
000038  e0070fc0          DCB      0xe0,0x07,0x0f,0xc0
00003c  020000            DCB      0x02,0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontSU30_5347
000000  00030001          DCB      0x00,0x03,0x00,0x01
000004  f300fff3          DCB      0xf3,0x00,0xff,0xf3
000008  00fe0300          DCB      0x00,0xfe,0x03,0x00
00000c  06030006          DCB      0x06,0x03,0x00,0x06
000010  03000603          DCB      0x03,0x00,0x06,0x03
000014  00060300          DCB      0x00,0x06,0x03,0x00
000018  fffff8ff          DCB      0xff,0xff,0xf8,0xff
00001c  fff80603          DCB      0xff,0xf8,0x06,0x03
000020  00060300          DCB      0x00,0x06,0x03,0x00
000024  06030006          DCB      0x06,0x03,0x00,0x06
000028  03000e03          DCB      0x03,0x00,0x0e,0x03
00002c  000c0300          DCB      0x00,0x0c,0x03,0x00
000030  1c030038          DCB      0x1c,0x03,0x00,0x38
000034  03007003          DCB      0x03,0x00,0x70,0x03
000038  00e00300          DCB      0x00,0xe0,0x03,0x00
00003c  400300            DCB      0x40,0x03,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontSU30_56FA
000000  ffffe0ff          DCB      0xff,0xff,0xe0,0xff
000004  ffe0c000          DCB      0xff,0xe0,0xc0,0x00
000008  60c0c060          DCB      0x60,0xc0,0xc0,0x60
00000c  c0c060df          DCB      0xc0,0xc0,0x60,0xdf
000010  ff60dfff          DCB      0xff,0x60,0xdf,0xff
000014  60c0c060          DCB      0x60,0xc0,0xc0,0x60
000018  c0c060c7          DCB      0xc0,0xc0,0x60,0xc7
00001c  fc60c7fc          DCB      0xfc,0x60,0xc7,0xfc
000020  60c60c60          DCB      0x60,0xc6,0x0c,0x60
000024  c60c60c7          DCB      0xc6,0x0c,0x60,0xc7
000028  fc60c7fc          DCB      0xfc,0x60,0xc7,0xfc
00002c  60c60c60          DCB      0x60,0xc6,0x0c,0x60
000030  c00060ff          DCB      0xc0,0x00,0x60,0xff
000034  ffe0ffff          DCB      0xff,0xe0,0xff,0xff
000038  e0c00060          DCB      0xe0,0xc0,0x00,0x60

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontSU30_5728
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  007ffff8          DCB      0x00,0x7f,0xff,0xf8
00000c  7ffff803          DCB      0x7f,0xff,0xf8,0x03
000010  0000060c          DCB      0x00,0x00,0x06,0x0c
000014  00060c00          DCB      0x00,0x06,0x0c,0x00
000018  0c0c000c          DCB      0x0c,0x0c,0x00,0x0c
00001c  0c00180c          DCB      0x0c,0x00,0x18,0x0c
000020  0039fff0          DCB      0x00,0x39,0xff,0xf0
000024  79fff078          DCB      0x79,0xff,0xf0,0x78
000028  0c00d80c          DCB      0x0c,0x00,0xd8,0x0c
00002c  00180c00          DCB      0x00,0x18,0x0c,0x00
000030  180c0018          DCB      0x18,0x0c,0x00,0x18
000034  0c00180c          DCB      0x0c,0x00,0x18,0x0c
000038  001bfff8          DCB      0x00,0x1b,0xff,0xf8
00003c  1bfff818          DCB      0x1b,0xff,0xf8,0x18
000040  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontSU30_5F00
000000  7fffe07f          DCB      0x7f,0xff,0xe0,0x7f
000004  ffe00606          DCB      0xff,0xe0,0x06,0x06
000008  00060600          DCB      0x00,0x06,0x06,0x00
00000c  06060006          DCB      0x06,0x06,0x00,0x06
000010  06000606          DCB      0x06,0x00,0x06,0x06
000014  00060600          DCB      0x00,0x06,0x06,0x00
000018  fffff0ff          DCB      0xff,0xff,0xf0,0xff
00001c  fff00606          DCB      0xff,0xf0,0x06,0x06
000020  00060600          DCB      0x00,0x06,0x06,0x00
000024  06060006          DCB      0x06,0x06,0x00,0x06
000028  06000c06          DCB      0x06,0x00,0x0c,0x06
00002c  000c0600          DCB      0x00,0x0c,0x06,0x00
000030  18060078          DCB      0x18,0x06,0x00,0x78
000034  0600e006          DCB      0x06,0x00,0xe0,0x06
000038  00400600          DCB      0x00,0x40,0x06,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontSU30_6216
000000  000cc000          DCB      0x00,0x0c,0xc0,0x00
000004  0c60000c          DCB      0x0c,0x60,0x00,0x0c
000008  30000c00          DCB      0x30,0x00,0x0c,0x00
00000c  fffffcff          DCB      0xff,0xff,0xfc,0xff
000010  fffc000c          DCB      0xff,0xfc,0x00,0x0c
000014  003fcc00          DCB      0x00,0x3f,0xcc,0x00
000018  3fcc2030          DCB      0x3f,0xcc,0x20,0x30
00001c  cc7030cc          DCB      0xcc,0x70,0x30,0xcc
000020  6030c660          DCB      0x60,0x30,0xc6,0x60
000024  3fc6c03f          DCB      0x3f,0xc6,0xc0,0x3f
000028  c78030c7          DCB      0xc7,0x80,0x30,0xc7
00002c  8c30030c          DCB      0x8c,0x30,0x03,0x0c
000030  07e70cff          DCB      0x07,0xe7,0x0c,0xff
000034  ed88f038          DCB      0xed,0x88,0xf0,0x38
000038  d8006078          DCB      0xd8,0x00,0x60,0x78

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontSU30_6309
000000  18040018          DCB      0x18,0x04,0x00,0x18
000004  06001806          DCB      0x06,0x00,0x18,0x06
000008  0018fff8          DCB      0x00,0x18,0xff,0xf8
00000c  fefff8fe          DCB      0xfe,0xff,0xf8,0xfe
000010  c01818cc          DCB      0xc0,0x18,0x18,0xcc
000014  18181800          DCB      0x18,0x18,0x18,0x00
000018  1818001e          DCB      0x18,0x18,0x00,0x1e
00001c  fffc3eff          DCB      0xff,0xfc,0x3e,0xff
000020  fcf86060          DCB      0xfc,0xf8,0x60,0x60
000024  d8406018          DCB      0xd8,0x40,0x60,0x18
000028  c0c018f1          DCB      0xc0,0xc0,0x18,0xf1
00002c  c0183f80          DCB      0xc0,0x18,0x3f,0x80
000030  18078018          DCB      0x18,0x07,0x80,0x18
000034  0fe0187c          DCB      0x0f,0xe0,0x18,0x7c
000038  78fbf01c          DCB      0x78,0xfb,0xf0,0x1c
00003c  f18008            DCB      0xf1,0x80,0x08

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontSU30_63D2
000000  18000018          DCB      0x18,0x00,0x00,0x18
000004  00f818ff          DCB      0x00,0xf8,0x18,0xff
000008  f818ff00          DCB      0xf8,0x18,0xff,0x00
00000c  ff0600ff          DCB      0xff,0x06,0x00,0xff
000010  060018ff          DCB      0x06,0x00,0x18,0xff
000014  fc18fffc          DCB      0xfc,0x18,0xff,0xfc
000018  1806001a          DCB      0x18,0x06,0x00,0x1a
00001c  1e001efe          DCB      0x1e,0x00,0x1e,0xfe
000020  f87cf6f8          DCB      0xf8,0x7c,0xf6,0xf8
000024  f8c618d8          DCB      0xf8,0xc6,0x18,0xd8
000028  c61818c6          DCB      0xc6,0x18,0x18,0xc6
00002c  1818f6f8          DCB      0x18,0x18,0xf6,0xf8
000030  18f6f818          DCB      0x18,0xf6,0xf8,0x18
000034  c61818c6          DCB      0xc6,0x18,0x18,0xc6
000038  1818fff8          DCB      0x18,0x18,0xff,0xf8
00003c  f8fff8f0          DCB      0xf8,0xff,0xf8,0xf0
000040  c018              DCB      0xc0,0x18

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontSU30_6478
000000  18318018          DCB      0x18,0x31,0x80,0x18
000004  318019ff          DCB      0x31,0x80,0x19,0xff
000008  f819fff8          DCB      0xf8,0x19,0xff,0xf8
00000c  fe3180fe          DCB      0xfe,0x31,0x80,0xfe
000010  000018ff          DCB      0x00,0x00,0x18,0xff
000014  f018fff0          DCB      0xf0,0x18,0xff,0xf0
000018  18c03018          DCB      0x18,0xc0,0x30,0x18
00001c  fff01eff          DCB      0xff,0xf0,0x1e,0xff
000020  f03ec030          DCB      0xf0,0x3e,0xc0,0x30
000024  f8fff0d8          DCB      0xf8,0xff,0xf0,0xd8
000028  fff018c6          DCB      0xff,0xf0,0x18,0xc6
00002c  30180600          DCB      0x30,0x18,0x06,0x00
000030  19fffc19          DCB      0x19,0xff,0xfc,0x19
000034  fffc180f          DCB      0xff,0xfc,0x18,0x0f
000038  001839c0          DCB      0x00,0x18,0x39,0xc0
00003c  fbf07cf1          DCB      0xfb,0xf0,0x7c,0xf1
000040  8018              DCB      0x80,0x18

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontSU30_65AD
000000  c30070e3          DCB      0xc3,0x00,0x70,0xe3
000004  5ff0f3ff          DCB      0x5f,0xf0,0xf3,0xff
000008  80dbd800          DCB      0x80,0xdb,0xd8,0x00
00000c  db9800cf          DCB      0xdb,0x98,0x00,0xcf
000010  1800c318          DCB      0x18,0x00,0xc3,0x18
000014  00ffdff8          DCB      0x00,0xff,0xdf,0xf8
000018  ffdff8c7          DCB      0xff,0xdf,0xf8,0xc7
00001c  18c0cf98          DCB      0x18,0xc0,0xcf,0x98
000020  c0cfd8c0          DCB      0xc0,0xcf,0xd8,0xc0
000024  db78c0f3          DCB      0xdb,0x78,0xc0,0xf3
000028  38c0c318          DCB      0x38,0xc0,0xc3,0x18
00002c  c0c330c0          DCB      0xc0,0xc3,0x30,0xc0
000030  c330c0ff          DCB      0xc3,0x30,0xc0,0xff
000034  60c0ff60          DCB      0x60,0xc0,0xff,0x60
000038  c000c0c0          DCB      0xc0,0x00,0xc0,0xc0

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontSU30_6B63
000000  7ffff07f          DCB      0x7f,0xff,0xf0,0x7f
000004  fff00030          DCB      0xff,0xf0,0x00,0x30
000008  00003000          DCB      0x00,0x00,0x30,0x00
00000c  00300018          DCB      0x00,0x30,0x00,0x18
000010  30001830          DCB      0x30,0x00,0x18,0x30
000014  00183000          DCB      0x00,0x18,0x30,0x00
000018  183fe018          DCB      0x18,0x3f,0xe0,0x18
00001c  3fe01830          DCB      0x3f,0xe0,0x18,0x30
000020  00183000          DCB      0x00,0x18,0x30,0x00
000024  18300018          DCB      0x18,0x30,0x00,0x18
000028  30001830          DCB      0x30,0x00,0x18,0x30
00002c  00183000          DCB      0x00,0x18,0x30,0x00
000030  183000ff          DCB      0x18,0x30,0x00,0xff
000034  fff8ffff          DCB      0xff,0xf8,0xff,0xff
000038  f8                DCB      0xf8

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontSU30_6E90
000000  c0000063          DCB      0xc0,0x00,0x00,0x63
000004  fff823ff          DCB      0xff,0xf8,0x23,0xff
000008  f8330600          DCB      0xf8,0x33,0x06,0x00
00000c  1b0c0003          DCB      0x1b,0x0c,0x00,0x03
000010  7ff0c37f          DCB      0x7f,0xf0,0xc3,0x7f
000014  f0636030          DCB      0xf0,0x63,0x60,0x30
000018  237ff013          DCB      0x23,0x7f,0xf0,0x13
00001c  7ff01b60          DCB      0x7f,0xf0,0x1b,0x60
000020  30037ff0          DCB      0x30,0x03,0x7f,0xf0
000024  037ff023          DCB      0x03,0x7f,0xf0,0x23
000028  66303706          DCB      0x66,0x30,0x37,0x06
00002c  00762680          DCB      0x00,0x76,0x26,0x80
000030  66664066          DCB      0x66,0x66,0x40,0x66
000034  c6706d86          DCB      0xc6,0x70,0x6d,0x86
000038  38dd3e10          DCB      0x38,0xdd,0x3e,0x10
00003c  c83c00            DCB      0xc8,0x3c,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontSU30_7535
000000  00c00000          DCB      0x00,0xc0,0x00,0x00
000004  c00000c0          DCB      0xc0,0x00,0x00,0xc0
000008  00ffffc0          DCB      0x00,0xff,0xff,0xc0
00000c  ffffc0c0          DCB      0xff,0xff,0xc0,0xc0
000010  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000014  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000018  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
00001c  ffc0c0c0          DCB      0xff,0xc0,0xc0,0xc0
000020  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000024  c0c0c0ff          DCB      0xc0,0xc0,0xc0,0xff
000028  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
00002c  c0c0c010          DCB      0xc0,0xc0,0xc0,0x10
000030  00c01800          DCB      0x00,0xc0,0x18,0x00
000034  c03800ff          DCB      0xc0,0x38,0x00,0xff
000038  f0007fe0          DCB      0xf0,0x00,0x7f,0xe0

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontSU30_76D8
000000  00300000          DCB      0x00,0x30,0x00,0x00
000004  60000fff          DCB      0x60,0x00,0x0f,0xff
000008  c00fffc0          DCB      0xc0,0x0f,0xff,0xc0
00000c  0c30c00c          DCB      0x0c,0x30,0xc0,0x0c
000010  18c07fff          DCB      0x18,0xc0,0x7f,0xff
000014  fc7ffffc          DCB      0xfc,0x7f,0xff,0xfc
000018  0c80c01c          DCB      0x0c,0x80,0xc0,0x1c
00001c  e0c03837          DCB      0xe0,0xc0,0x38,0x37
000020  c0700780          DCB      0xc0,0x70,0x07,0x80
000024  2000001f          DCB      0x20,0x00,0x00,0x1f
000028  ffe01fff          DCB      0xff,0xe0,0x1f,0xff
00002c  e018cc60          DCB      0xe0,0x18,0xcc,0x60
000030  18cc6018          DCB      0x18,0xcc,0x60,0x18
000034  cc6018cc          DCB      0xcc,0x60,0x18,0xcc
000038  60fffffc          DCB      0x60,0xff,0xff,0xfc
00003c  fffffc            DCB      0xff,0xff,0xfc

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontSU30_786E
000000  00180000          DCB      0x00,0x18,0x00,0x00
000004  3000fe3f          DCB      0x30,0x00,0xfe,0x3f
000008  c0fe7fc0          DCB      0xc0,0xfe,0x7f,0xc0
00000c  18c18019          DCB      0x18,0xc1,0x80,0x19
000010  830013ff          DCB      0x83,0x00,0x13,0xff
000014  f0327ff0          DCB      0xf0,0x32,0x7f,0xf0
000018  3e66303e          DCB      0x3e,0x66,0x30,0x3e
00001c  6630767f          DCB      0x66,0x30,0x76,0x7f
000020  f0767ff0          DCB      0xf0,0x76,0x7f,0xf0
000024  f66630b6          DCB      0xf6,0x66,0x30,0xb6
000028  6630367f          DCB      0x66,0x30,0x36,0x7f
00002c  f0367ff0          DCB      0xf0,0x36,0x7f,0xf0
000030  3e66303e          DCB      0x3e,0x66,0x30,0x3e
000034  c63030c6          DCB      0xc6,0x30,0x30,0xc6
000038  303186f0          DCB      0x30,0x31,0x86,0xf0
00003c  0180e0            DCB      0x01,0x80,0xe0

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontSU30_7EA7
000000  08000018          DCB      0x08,0x00,0x00,0x18
000004  ffe018ff          DCB      0xff,0xe0,0x18,0xff
000008  e0303060          DCB      0xe0,0x30,0x30,0x60
00000c  6230c046          DCB      0x62,0x30,0xc0,0x46
000010  30c0fe31          DCB      0x30,0xc0,0xfe,0x31
000014  80fc39f0          DCB      0x80,0xfc,0x39,0xf0
000018  1839f018          DCB      0x18,0x39,0xf0,0x18
00001c  3830303c          DCB      0x38,0x30,0x30,0x3c
000020  607f7460          DCB      0x60,0x7f,0x74,0x60
000024  7f76c070          DCB      0x7f,0x76,0xc0,0x70
000028  67c006e3          DCB      0x67,0xc0,0x06,0xe3
00002c  803ec380          DCB      0x80,0x3e,0xc3,0x80
000030  f9c7e0c3          DCB      0xf9,0xc7,0xe0,0xc3
000034  8c700738          DCB      0x8c,0x70,0x07,0x38
000038  3c026008          DCB      0x3c,0x02,0x60,0x08

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontSU30_89E6
000000  18018030          DCB      0x18,0x01,0x80,0x30
000004  01803e01          DCB      0x01,0x80,0x3e,0x01
000008  80260180          DCB      0x80,0x26,0x01,0x80
00000c  661ff8c6          DCB      0x66,0x1f,0xf8,0xc6
000010  1998ff99          DCB      0x19,0x98,0xff,0x99
000014  986d9998          DCB      0x98,0x6d,0x99,0x98
000018  6d99986d          DCB      0x6d,0x99,0x98,0x6d
00001c  99987f99          DCB      0x99,0x98,0x7f,0x99
000020  986d9ff8          DCB      0x98,0x6d,0x9f,0xf8
000024  6d99807f          DCB      0x6d,0x99,0x80,0x7f
000028  81806d81          DCB      0x81,0x80,0x6d,0x81
00002c  a06d81b0          DCB      0xa0,0x6d,0x81,0xb0
000030  6d81984d          DCB      0x6d,0x81,0x98,0x4d
000034  81f8cdbf          DCB      0x81,0xf8,0xcd,0xbf
000038  8c873008          DCB      0x8c,0x87,0x30,0x08

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontSU30_8BA4
000000  20060030          DCB      0x20,0x06,0x00,0x30
000004  06001c06          DCB      0x06,0x00,0x1c,0x06
000008  000e0600          DCB      0x00,0x0e,0x06,0x00
00000c  04060000          DCB      0x04,0x06,0x00,0x00
000010  06000006          DCB      0x06,0x00,0x00,0x06
000014  00f80600          DCB      0x00,0xf8,0x06,0x00
000018  f8070018          DCB      0xf8,0x07,0x00,0x18
00001c  0700180f          DCB      0x07,0x00,0x18,0x0f
000020  00180d00          DCB      0x00,0x18,0x0d,0x00
000024  18098018          DCB      0x18,0x09,0x80,0x18
000028  99801990          DCB      0x99,0x80,0x19,0x90
00002c  c01b30e0          DCB      0xc0,0x1b,0x30,0xe0
000030  1c607018          DCB      0x1c,0x60,0x70,0x18
000034  c0381180          DCB      0xc0,0x38,0x11,0x80
000038  1c030008          DCB      0x1c,0x03,0x00,0x08

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontSU30_8BF7
000000  000c0040          DCB      0x00,0x0c,0x00,0x40
000004  0c0073ff          DCB      0x0c,0x00,0x73,0xff
000008  f8380c00          DCB      0xf8,0x38,0x0c,0x00
00000c  11fff000          DCB      0x11,0xff,0xf0,0x00
000010  0c00000c          DCB      0x0c,0x00,0x00,0x0c
000014  00f7fff8          DCB      0x00,0xf7,0xff,0xf8
000018  f0000030          DCB      0xf0,0x00,0x00,0x30
00001c  000031ff          DCB      0x00,0x00,0x31,0xff
000020  e0318060          DCB      0xe0,0x31,0x80,0x60
000024  31806031          DCB      0x31,0x80,0x60,0x31
000028  ffe03180          DCB      0xff,0xe0,0x31,0x80
00002c  60358060          DCB      0x60,0x35,0x80,0x60
000030  35ffe039          DCB      0x35,0xff,0xe0,0x39
000034  80603180          DCB      0x80,0x60,0x31,0x80
000038  602187e0          DCB      0x60,0x21,0x87,0xe0
00003c  4187c0            DCB      0x41,0x87,0xc0

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontSU30_952E
000000  18018018          DCB      0x18,0x01,0x80,0x18
000004  018030f7          DCB      0x01,0x80,0x30,0xf7
000008  f83e3198          DCB      0xf8,0x3e,0x31,0x98
00000c  3e219860          DCB      0x3e,0x21,0x98,0x60
000010  6ffe40c1          DCB      0x6f,0xfe,0x40,0xc1
000014  98fe8198          DCB      0x98,0xfe,0x81,0x98
000018  bf87f819          DCB      0xbf,0x87,0xf8,0x19
00001c  f1981831          DCB      0xf1,0x98,0x18,0x31
000020  80fe37f8          DCB      0x80,0xfe,0x37,0xf8
000024  fe318019          DCB      0xfe,0x31,0x80,0x19
000028  318019e1          DCB      0x31,0x80,0x19,0xe1
00002c  801aeff8          DCB      0x80,0x1a,0xef,0xf8
000030  1ac1801c          DCB      0x1a,0xc1,0x80,0x1c
000034  e18018f8          DCB      0xe1,0x80,0x18,0xf8
000038  00319ffe          DCB      0x00,0x31,0x9f,0xfe
00003c  0107fc03          DCB      0x01,0x07,0xfc,0x03
000040  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.constdata||
                  GUI_FontSU30_CharInfo
000000  0c110207          DCB      0x0c,0x11,0x02,0x07
000004  10000000          DCB      0x10,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_0055
00000c  16150006          DCB      0x16,0x15,0x00,0x06
000010  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_4EF6
000018  16140006          DCB      0x16,0x14,0x00,0x06
00001c  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_5165
000024  15150006          DCB      0x15,0x15,0x00,0x06
000028  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_52FF
000030  15150106          DCB      0x15,0x15,0x01,0x06
000034  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_5347
00003c  13140207          DCB      0x13,0x14,0x02,0x07
000040  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_56FA
000048  15160105          DCB      0x15,0x16,0x01,0x05
00004c  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_5728
000054  14140107          DCB      0x14,0x14,0x01,0x07
000058  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_5F00
000060  16140006          DCB      0x16,0x14,0x00,0x06
000064  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_6216
00006c  16150006          DCB      0x16,0x15,0x00,0x06
000070  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_6309
000078  16160005          DCB      0x16,0x16,0x00,0x05
00007c  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_63D2
000084  16160005          DCB      0x16,0x16,0x00,0x05
000088  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_6478
000090  15140106          DCB      0x15,0x14,0x01,0x06
000094  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_65AD
00009c  15130107          DCB      0x15,0x13,0x01,0x07
0000a0  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_6B63
0000a8  15150106          DCB      0x15,0x15,0x01,0x06
0000ac  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_6E90
0000b4  15140106          DCB      0x15,0x14,0x01,0x06
0000b8  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_7535
0000c0  16150005          DCB      0x16,0x15,0x00,0x05
0000c4  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_76D8
0000cc  14150105          DCB      0x14,0x15,0x01,0x05
0000d0  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_786E
0000d8  16140006          DCB      0x16,0x14,0x00,0x06
0000dc  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_7EA7
0000e4  16140006          DCB      0x16,0x14,0x00,0x06
0000e8  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_89E6
0000f0  16140006          DCB      0x16,0x14,0x00,0x06
0000f4  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_8BA4
0000fc  15150106          DCB      0x15,0x15,0x01,0x06
000100  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_8BF7
000108  17160006          DCB      0x17,0x16,0x00,0x06
00010c  16000000          DCB      0x16,0x00,0x00,0x00
                          DCD      acGUI_FontSU30_952E

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.constdata||
                  GUI_FontSU30_Prop23
000000  952e952e          DCW      0x952e,0x952e
                          DCD      GUI_FontSU30_CharInfo+0x108
                          DCD      0x00000000

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.constdata||
                  GUI_FontSU30_Prop22
000000  8bf78bf7          DCW      0x8bf7,0x8bf7
                          DCD      GUI_FontSU30_CharInfo+0xfc
                          DCD      GUI_FontSU30_Prop23

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.constdata||
                  GUI_FontSU30_Prop21
000000  8ba48ba4          DCW      0x8ba4,0x8ba4
                          DCD      GUI_FontSU30_CharInfo+0xf0
                          DCD      GUI_FontSU30_Prop22

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.constdata||
                  GUI_FontSU30_Prop20
000000  89e689e6          DCW      0x89e6,0x89e6
                          DCD      GUI_FontSU30_CharInfo+0xe4
                          DCD      GUI_FontSU30_Prop21

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.constdata||
                  GUI_FontSU30_Prop19
000000  7ea77ea7          DCW      0x7ea7,0x7ea7
                          DCD      GUI_FontSU30_CharInfo+0xd8
                          DCD      GUI_FontSU30_Prop20

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.constdata||
                  GUI_FontSU30_Prop18
000000  786e786e          DCW      0x786e,0x786e
                          DCD      GUI_FontSU30_CharInfo+0xcc
                          DCD      GUI_FontSU30_Prop19

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.constdata||
                  GUI_FontSU30_Prop17
000000  76d876d8          DCW      0x76d8,0x76d8
                          DCD      GUI_FontSU30_CharInfo+0xc0
                          DCD      GUI_FontSU30_Prop18

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.constdata||
                  GUI_FontSU30_Prop16
000000  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontSU30_CharInfo+0xb4
                          DCD      GUI_FontSU30_Prop17

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.constdata||
                  GUI_FontSU30_Prop15
000000  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontSU30_CharInfo+0xa8
                          DCD      GUI_FontSU30_Prop16

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.constdata||
                  GUI_FontSU30_Prop14
000000  6b636b63          DCW      0x6b63,0x6b63
                          DCD      GUI_FontSU30_CharInfo+0x9c
                          DCD      GUI_FontSU30_Prop15

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.constdata||
                  GUI_FontSU30_Prop13
000000  65ad65ad          DCW      0x65ad,0x65ad
                          DCD      GUI_FontSU30_CharInfo+0x90
                          DCD      GUI_FontSU30_Prop14

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.constdata||
                  GUI_FontSU30_Prop12
000000  64786478          DCW      0x6478,0x6478
                          DCD      GUI_FontSU30_CharInfo+0x84
                          DCD      GUI_FontSU30_Prop13

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontSU30_Prop11
000000  63d263d2          DCW      0x63d2,0x63d2
                          DCD      GUI_FontSU30_CharInfo+0x78
                          DCD      GUI_FontSU30_Prop12

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontSU30_Prop10
000000  63096309          DCW      0x6309,0x6309
                          DCD      GUI_FontSU30_CharInfo+0x6c
                          DCD      GUI_FontSU30_Prop11

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontSU30_Prop9
000000  62166216          DCW      0x6216,0x6216
                          DCD      GUI_FontSU30_CharInfo+0x60
                          DCD      GUI_FontSU30_Prop10

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontSU30_Prop8
000000  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontSU30_CharInfo+0x54
                          DCD      GUI_FontSU30_Prop9

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.constdata||
                  GUI_FontSU30_Prop7
000000  57285728          DCW      0x5728,0x5728
                          DCD      GUI_FontSU30_CharInfo+0x48
                          DCD      GUI_FontSU30_Prop8

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.constdata||
                  GUI_FontSU30_Prop6
000000  56fa56fa          DCW      0x56fa,0x56fa
                          DCD      GUI_FontSU30_CharInfo+0x3c
                          DCD      GUI_FontSU30_Prop7

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.constdata||
                  GUI_FontSU30_Prop5
000000  53475347          DCW      0x5347,0x5347
                          DCD      GUI_FontSU30_CharInfo+0x30
                          DCD      GUI_FontSU30_Prop6

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.constdata||
                  GUI_FontSU30_Prop4
000000  52ff52ff          DCW      0x52ff,0x52ff
                          DCD      GUI_FontSU30_CharInfo+0x24
                          DCD      GUI_FontSU30_Prop5

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.constdata||
                  GUI_FontSU30_Prop3
000000  51655165          DCW      0x5165,0x5165
                          DCD      GUI_FontSU30_CharInfo+0x18
                          DCD      GUI_FontSU30_Prop4

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.constdata||
                  GUI_FontSU30_Prop2
000000  4ef64ef6          DCW      0x4ef6,0x4ef6
                          DCD      GUI_FontSU30_CharInfo+0xc
                          DCD      GUI_FontSU30_Prop3

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.constdata||
                  GUI_FontSU30_Prop1
000000  00550055          DCW      0x0055,0x0055
                          DCD      GUI_FontSU30_CharInfo
                          DCD      GUI_FontSU30_Prop2

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.constdata||
                  GUI_FontSU30
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  1e1e0101          DCB      0x1e,0x1e,0x01,0x01
                          DCD      GUI_FontSU30_Prop1
000020  180c1100          DCB      0x18,0x0c,0x11,0x00
