; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\usbh_usr.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\usbh_usr.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\Libraries\STM32_USB_OTG_Driver\inc -I..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc -I..\User\usbh_mass_storage -I..\User\fatfs\src -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_HS -DUSE_EMBEDDED_PHY -DSTM32F40XX --omf_browse=..\output\usbh_usr.crf --no_multibyte_chars ..\User\usbh_mass_storage\usbh_usr.c]
                          THUMB

                          AREA ||i.USBH_USR_Configuration_DescAvailable||, CODE, READONLY, ALIGN=2

                  USBH_USR_Configuration_DescAvailable PROC
;;;276    */
;;;277    void USBH_USR_Configuration_DescAvailable(USBH_CfgDesc_TypeDef * cfgDesc,
000000  7948              LDRB     r0,[r1,#5]
;;;278                                              USBH_InterfaceDesc_TypeDef *itfDesc,
;;;279                                              USBH_EpDesc_TypeDef *epDesc)
;;;280    {
;;;281    	USBH_InterfaceDesc_TypeDef *id;
;;;282    
;;;283    	id = itfDesc;
;;;284    
;;;285    	if((*id).bInterfaceClass  == 0x08)
000002  2808              CMP      r0,#8
000004  d004              BEQ      |L1.16|
;;;286    	{
;;;287    		usb_printf((char *)MSG_MSC_CLASS);
;;;288    	}
;;;289    	else if((*id).bInterfaceClass  == 0x03)
000006  2803              CMP      r0,#3
000008  d106              BNE      |L1.24|
;;;290    	{
;;;291    		usb_printf((char *)MSG_HID_CLASS);
00000a  4804              LDR      r0,|L1.28|
00000c  f7ffbffe          B.W      __2printf
                  |L1.16|
000010  4802              LDR      r0,|L1.28|
000012  3822              SUBS     r0,r0,#0x22           ;287
000014  f7ffbffe          B.W      __2printf
                  |L1.24|
;;;292    	}
;;;293    }
000018  4770              BX       lr
;;;294    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      ||area_number.26||+0xd8

                          AREA ||i.USBH_USR_DeInit||, CODE, READONLY, ALIGN=1

                  USBH_USR_DeInit PROC
;;;409    */
;;;410    void USBH_USR_DeInit(void)
000000  4770              BX       lr
;;;411    {
;;;412    	//USBH_USR_ApplicationState = USH_USR_FS_INIT;
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.USBH_USR_DeviceAddressAssigned||, CODE, READONLY, ALIGN=1

                  USBH_USR_DeviceAddressAssigned PROC
;;;264    */
;;;265    void USBH_USR_DeviceAddressAssigned(void)
000000  4770              BX       lr
;;;266    {
;;;267    
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.USBH_USR_DeviceAttached||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceAttached PROC
;;;178    */
;;;179    void USBH_USR_DeviceAttached(void)
000000  4801              LDR      r0,|L4.8|
;;;180    {
;;;181    	usb_printf((char *)MSG_DEV_ATTACHED);
000002  f7ffbffe          B.W      __2printf
;;;182    }
;;;183    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||area_number.26||

                          AREA ||i.USBH_USR_DeviceDisconnected||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceDisconnected PROC
;;;201    */
;;;202    void USBH_USR_DeviceDisconnected (void)
000000  4801              LDR      r0,|L5.8|
;;;203    {
;;;204    	usb_printf((char *)MSG_DEV_DISCONNECTED);
000002  f7ffbffe          B.W      __2printf
;;;205    }
;;;206    /**
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||area_number.26||+0x15

                          AREA ||i.USBH_USR_DeviceNotSupported||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceNotSupported PROC
;;;346    */
;;;347    void USBH_USR_DeviceNotSupported(void)
000000  a001              ADR      r0,|L6.8|
;;;348    {
;;;349    	usb_printf ("> Device not supported.\r\n");
000002  f7ffbffe          B.W      __2printf
;;;350    }
;;;351    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
000008  3e204465          DCB      "> Device not supported.\r\n",0
00000c  76696365
000010  206e6f74
000014  20737570
000018  706f7274
00001c  65642e0d
000020  0a00    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBH_USR_DeviceSpeedDetected||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceSpeedDetected PROC
;;;223    */
;;;224    void USBH_USR_DeviceSpeedDetected(uint8_t DeviceSpeed)
000000  2800              CMP      r0,#0
;;;225    {
000002  d006              BEQ      |L7.18|
;;;226    	if (DeviceSpeed == HPRT0_PRTSPD_HIGH_SPEED)
;;;227    	{
;;;228    		usb_printf((char *)MSG_DEV_HIGHSPEED);
;;;229    	}
;;;230    	else if(DeviceSpeed == HPRT0_PRTSPD_FULL_SPEED)
000004  2801              CMP      r0,#1
000006  d008              BEQ      |L7.26|
;;;231    	{
;;;232    		usb_printf((char *)MSG_DEV_FULLSPEED);
;;;233    	}
;;;234    	else if(DeviceSpeed == HPRT0_PRTSPD_LOW_SPEED)
000008  2802              CMP      r0,#2
00000a  d00a              BEQ      |L7.34|
;;;235    	{
;;;236    		usb_printf((char *)MSG_DEV_LOWSPEED);
;;;237    	}
;;;238    	else
;;;239    	{
;;;240    		usb_printf((char *)MSG_DEV_ERROR);
00000c  4807              LDR      r0,|L7.44|
00000e  f7ffbffe          B.W      __2printf
                  |L7.18|
000012  4806              LDR      r0,|L7.44|
000014  385c              SUBS     r0,r0,#0x5c           ;228
000016  f7ffbffe          B.W      __2printf
                  |L7.26|
00001a  4804              LDR      r0,|L7.44|
00001c  383d              SUBS     r0,r0,#0x3d           ;232
00001e  f7ffbffe          B.W      __2printf
                  |L7.34|
000022  4802              LDR      r0,|L7.44|
000024  381e              SUBS     r0,r0,#0x1e           ;236
000026  f7ffbffe          B.W      __2printf
;;;241    	}
;;;242    }
;;;243    
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      ||area_number.26||+0xa4

                          AREA ||i.USBH_USR_Device_DescAvailable||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  USBH_USR_Device_DescAvailable PROC
;;;249    */
;;;250    void USBH_USR_Device_DescAvailable(void *DeviceDesc)
000000  b510              PUSH     {r4,lr}
;;;251    {
000002  4604              MOV      r4,r0
;;;252    	USBH_DevDesc_TypeDef *hs;
;;;253    	hs = DeviceDesc;
;;;254    
;;;255    	usb_printf("> VID : %04Xh\r\n" , (uint32_t)(*hs).idVendor);
000004  a004              ADR      r0,|L8.24|
000006  8921              LDRH     r1,[r4,#8]
000008  f7fffffe          BL       __2printf
;;;256    	usb_printf("> PID : %04Xh\r\n" , (uint32_t)(*hs).idProduct);
00000c  8961              LDRH     r1,[r4,#0xa]
00000e  e8bd4010          POP      {r4,lr}
000012  a005              ADR      r0,|L8.40|
000014  f7ffbffe          B.W      __2printf
;;;257    }
;;;258    
                          ENDP

                  |L8.24|
000018  3e205649          DCB      "> VID : %04Xh\r\n",0
00001c  44203a20
000020  25303458
000024  680d0a00
                  |L8.40|
000028  3e205049          DCB      "> PID : %04Xh\r\n",0
00002c  44203a20
000030  25303458
000034  680d0a00

                          AREA ||i.USBH_USR_EnumerationDone||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                  USBH_USR_EnumerationDone PROC
;;;333    */
;;;334    void USBH_USR_EnumerationDone(void)
000000  4801              LDR      r0,|L9.8|
;;;335    {
;;;336    	/* Enumeration complete */
;;;337    	usb_printf((void *)MSG_DEV_ENUMERATED);
000002  f7ffbffe          B.W      __2printf
;;;338    }
;;;339    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      ||area_number.26||+0x2d

                          AREA ||i.USBH_USR_Init||, CODE, READONLY, ALIGN=2

                  USBH_USR_Init PROC
;;;154    */
;;;155    void USBH_USR_Init(void)
000000  b510              PUSH     {r4,lr}
;;;156    {
;;;157    	static uint8_t startup = 0;
;;;158    
;;;159    	if(startup == 0 )
000002  4809              LDR      r0,|L10.40|
000004  7801              LDRB     r1,[r0,#0]  ; startup
000006  2900              CMP      r1,#0
000008  d10c              BNE      |L10.36|
;;;160    	{
;;;161    		startup = 1;
00000a  2101              MOVS     r1,#1
00000c  7001              STRB     r1,[r0,#0]
;;;162    
;;;163    		#ifdef USE_USB_OTG_HS
;;;164    			usb_printf("> USB OTG HS MSC Host\r\n");
00000e  a007              ADR      r0,|L10.44|
000010  f7fffffe          BL       __2printf
;;;165    		#else
;;;166    			usb_printf("> USB OTG FS MSC Host\r\n");
;;;167    		#endif
;;;168    		usb_printf("> USB Host library started.\r\n");
000014  a00b              ADR      r0,|L10.68|
000016  f7fffffe          BL       __2printf
;;;169    		usb_printf ("     USB Host Library v2.2.0\r\n" );
00001a  e8bd4010          POP      {r4,lr}
00001e  a011              ADR      r0,|L10.100|
000020  f7ffbffe          B.W      __2printf
                  |L10.36|
;;;170    	}
;;;171    }
000024  bd10              POP      {r4,pc}
;;;172    
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      ||.data||
                  |L10.44|
00002c  3e205553          DCB      "> USB OTG HS MSC Host\r\n",0
000030  42204f54
000034  47204853
000038  204d5343
00003c  20486f73
000040  740d0a00
                  |L10.68|
000044  3e205553          DCB      "> USB Host library started.\r\n",0
000048  4220486f
00004c  7374206c
000050  69627261
000054  72792073
000058  74617274
00005c  65642e0d
000060  0a00    
000062  00                DCB      0
000063  00                DCB      0
                  |L10.100|
000064  20202020          DCB      "     USB Host Library v2.2.0\r\n",0
000068  20555342
00006c  20486f73
000070  74204c69
000074  62726172
000078  79207632
00007c  2e322e30
000080  0d0a00  
000083  00                DCB      0

                          AREA ||i.USBH_USR_MSC_Application||, CODE, READONLY, ALIGN=1

                  USBH_USR_MSC_Application PROC
;;;398    */
;;;399    int USBH_USR_MSC_Application(void)
000000  2000              MOVS     r0,#0
;;;400    {
;;;401    	return 0;
;;;402    }
000002  4770              BX       lr
;;;403    
                          ENDP


                          AREA ||i.USBH_USR_Manufacturer_String||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  USBH_USR_Manufacturer_String PROC
;;;300    */
;;;301    void USBH_USR_Manufacturer_String(void *ManufacturerString)
000000  4601              MOV      r1,r0
;;;302    {
;;;303    	usb_printf("> Manufacturer : %sr\r\n", (char *)ManufacturerString);
000002  a001              ADR      r0,|L12.8|
000004  f7ffbffe          B.W      __2printf
;;;304    }
;;;305    
                          ENDP

                  |L12.8|
000008  3e204d61          DCB      "> Manufacturer : %sr\r\n",0
00000c  6e756661
000010  63747572
000014  6572203a
000018  20257372
00001c  0d0a00  
00001f  00                DCB      0

                          AREA ||i.USBH_USR_OverCurrentDetected||, CODE, READONLY, ALIGN=2

                  USBH_USR_OverCurrentDetected PROC
;;;387    */
;;;388    void USBH_USR_OverCurrentDetected (void)
000000  a001              ADR      r0,|L13.8|
;;;389    {
;;;390    	usb_printf("> Overcurrent detected.\r\n");
000002  f7ffbffe          B.W      __2printf
;;;391    }
;;;392    
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
000008  3e204f76          DCB      "> Overcurrent detected.\r\n",0
00000c  65726375
000010  7272656e
000014  74206465
000018  74656374
00001c  65642e0d
000020  0a00    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBH_USR_Product_String||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  USBH_USR_Product_String PROC
;;;311    */
;;;312    void USBH_USR_Product_String(void *ProductString)
000000  4601              MOV      r1,r0
;;;313    {
;;;314    	usb_printf("> Product : %s\r\n", (char *)ProductString);
000002  a001              ADR      r0,|L14.8|
000004  f7ffbffe          B.W      __2printf
;;;315    }
;;;316    
                          ENDP

                  |L14.8|
000008  3e205072          DCB      "> Product : %s\r\n",0
00000c  6f647563
000010  74203a20
000014  25730d0a
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.USBH_USR_ResetDevice||, CODE, READONLY, ALIGN=2

                  USBH_USR_ResetDevice PROC
;;;210    */
;;;211    void USBH_USR_ResetDevice(void)
000000  a001              ADR      r0,|L15.8|
;;;212    {
;;;213    	/* callback for USB-Reset */
;;;214    	usb_printf("> USBH_USR_ResetDevice \r\n");
000002  f7ffbffe          B.W      __2printf
;;;215    }
;;;216    
                          ENDP

000006  0000              DCW      0x0000
                  |L15.8|
000008  3e205553          DCB      "> USBH_USR_ResetDevice \r\n",0
00000c  42485f55
000010  53525f52
000014  65736574
000018  44657669
00001c  6365200d
000020  0a00    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBH_USR_SerialNum_String||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  USBH_USR_SerialNum_String PROC
;;;322    */
;;;323    void USBH_USR_SerialNum_String(void *SerialNumString)
000000  4601              MOV      r1,r0
;;;324    {
;;;325    	usb_printf( "> Serial Number : %s\r\n", (char *)SerialNumString);
000002  a001              ADR      r0,|L16.8|
000004  f7ffbffe          B.W      __2printf
;;;326    }
;;;327    
                          ENDP

                  |L16.8|
000008  3e205365          DCB      "> Serial Number : %s\r\n",0
00000c  7269616c
000010  204e756d
000014  62657220
000018  3a202573
00001c  0d0a00  
00001f  00                DCB      0

                          AREA ||i.USBH_USR_UnrecoveredError||, CODE, READONLY, ALIGN=2

                  USBH_USR_UnrecoveredError PROC
;;;189    */
;;;190    void USBH_USR_UnrecoveredError (void)
000000  4801              LDR      r0,|L17.8|
;;;191    {
;;;192    	usb_printf((char *)MSG_UNREC_ERROR);
000002  f7ffbffe          B.W      __2printf
;;;193    }
;;;194    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      ||area_number.26||+0xf1

                          AREA ||i.USBH_USR_UserInput||, CODE, READONLY, ALIGN=1

                  USBH_USR_UserInput PROC
;;;357    */
;;;358    USBH_USR_Status USBH_USR_UserInput(void)
000000  2001              MOVS     r0,#1
;;;359    {
;;;360    #if 1
;;;361    	/* HOST_ENUMERATION 和 HOST_CLASS_REQUEST
;;;362    		在枚举成功和类请求之间等待用户输入。
;;;363    		此处直接返回OK，无需等待。
;;;364    	*/
;;;365    	return USBH_USR_RESP_OK;
;;;366    #else
;;;367    	USBH_USR_Status usbh_usr_status;
;;;368    
;;;369    	usbh_usr_status = USBH_USR_NO_RESP;
;;;370    
;;;371    	#if 0
;;;372    	/*Key B3 is in polling mode to detect user action */
;;;373    	if(STM_EVAL_PBGetState(Button_KEY) == RESET)
;;;374    	{
;;;375    		usbh_usr_status = USBH_USR_RESP_OK;
;;;376    	}
;;;377    	#endif
;;;378    	return usbh_usr_status;
;;;379    #endif
;;;380    }
000002  4770              BX       lr
;;;381    
                          ENDP


                          AREA ||i.usbh_CloseMassStorage||, CODE, READONLY, ALIGN=2

                  usbh_CloseMassStorage PROC
;;;121    /* 卸载U盘 ****************************/
;;;122    void usbh_CloseMassStorage(void)
000000  b510              PUSH     {r4,lr}
;;;123    {
;;;124    #if 0
;;;125    	/* Host de-initializations */
;;;126    	USBH_DeInit(&USB_OTG_Core, &USB_Host);
;;;127    
;;;128    	USB_OTG_BSP_DisableInterrupt();	/* 关闭USB相关的所有中断 */
;;;129    #else
;;;130    	/* 有时候需要手动卸载U盘的时候，下面的这种方式效果更好，要不重复循环几次就不好用了 */
;;;131    	/* Host de-initializations */
;;;132    	 USBH_DeInit(&USB_OTG_Core, &USB_Host);
000002  490f              LDR      r1,|L19.64|
000004  f6a12094          SUB      r0,r1,#0xa94
000008  f7fffffe          BL       USBH_DeInit
;;;133    	
;;;134    	 USB_OTG_StopHost(&USB_OTG_Core);
00000c  480d              LDR      r0,|L19.68|
00000e  f7fffffe          BL       USB_OTG_StopHost
;;;135                          
;;;136    	 /* Manage User disconnect operations*/
;;;137    	 USB_Host.usr_cb->DeviceDisconnected();                                          
000012  4c0b              LDR      r4,|L19.64|
000014  348c              ADDS     r4,r4,#0x8c
000016  6860              LDR      r0,[r4,#4]  ; USB_Host
000018  6900              LDR      r0,[r0,#0x10]
00001a  4780              BLX      r0
;;;138    	  
;;;139    	 /* Re-Initilaize Host for new Enumeration */
;;;140    	 USBH_DeInit(&USB_OTG_Core, &USB_Host);
00001c  4908              LDR      r1,|L19.64|
00001e  4809              LDR      r0,|L19.68|
000020  f7fffffe          BL       USBH_DeInit
;;;141    
;;;142    	 USB_Host.usr_cb->DeInit();
000024  6860              LDR      r0,[r4,#4]  ; USB_Host
000026  6840              LDR      r0,[r0,#4]
000028  4780              BLX      r0
;;;143    	 USB_Host.class_cb->DeInit(&USB_OTG_Core, &USB_Host.device_prop);
00002a  6820              LDR      r0,[r4,#0]  ; USB_Host
00002c  f1a4016c          SUB      r1,r4,#0x6c
000030  6842              LDR      r2,[r0,#4]
000032  4804              LDR      r0,|L19.68|
000034  4790              BLX      r2
;;;144    
;;;145    	 USB_OTG_BSP_DisableInterrupt();	/* 关闭USB相关的所有中断 */
000036  e8bd4010          POP      {r4,lr}
00003a  f7ffbffe          B.W      USB_OTG_BSP_DisableInterrupt
;;;146    #endif
;;;147    }
;;;148    
                          ENDP

00003e  0000              DCW      0x0000
                  |L19.64|
                          DCD      ||.bss||+0xa94
                  |L19.68|
                          DCD      ||.bss||

                          AREA ||i.usbh_OpenMassStorage||, CODE, READONLY, ALIGN=2

                  usbh_OpenMassStorage PROC
;;;107    /* 挂载U盘 ****************************/
;;;108    void usbh_OpenMassStorage(void)
000000  b508              PUSH     {r3,lr}
;;;109    {
;;;110    	USBH_Init(&USB_OTG_Core, 
000002  4805              LDR      r0,|L20.24|
000004  4a06              LDR      r2,|L20.32|
000006  9000              STR      r0,[sp,#0]
000008  4b04              LDR      r3,|L20.28|
00000a  2100              MOVS     r1,#0
00000c  f6a22094          SUB      r0,r2,#0xa94
000010  f7fffffe          BL       USBH_Init
;;;111    		      #ifdef USE_USB_OTG_FS  
;;;112    			     USB_OTG_FS_CORE_ID,
;;;113    			  #else 
;;;114    				 USB_OTG_HS_CORE_ID,
;;;115    			  #endif 
;;;116    			  &USB_Host,
;;;117    			  &USBH_MSC_cb, 
;;;118    			  &USRH_cb);
;;;119    }
000014  bd08              POP      {r3,pc}
;;;120    
                          ENDP

000016  0000              DCW      0x0000
                  |L20.24|
                          DCD      ||.data||+0x4
                  |L20.28|
                          DCD      USBH_MSC_cb
                  |L20.32|
                          DCD      ||.bss||+0xa94

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USB_OTG_Core
                          %        2708
                  USB_Host
                          %        148

                          AREA ||area_number.23||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.bss||
                  USB_OTG_dev
                          %        2708

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MSG_HOST_INIT
000000  3e20486f          DCB      0x3e,0x20,0x48,0x6f
000004  7374204c          DCB      0x73,0x74,0x20,0x4c
000008  69627261          DCB      0x69,0x62,0x72,0x61
00000c  72792049          DCB      0x72,0x79,0x20,0x49
000010  6e697469          DCB      0x6e,0x69,0x74,0x69
000014  616c697a          DCB      0x61,0x6c,0x69,0x7a
000018  65640d0a          DCB      0x65,0x64,0x0d,0x0a
00001c  00                DCB      0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  MSG_DEV_ATTACHED
000000  3e204465          DCB      0x3e,0x20,0x44,0x65
000004  76696365          DCB      0x76,0x69,0x63,0x65
000008  20417474          DCB      0x20,0x41,0x74,0x74
00000c  61636865          DCB      0x61,0x63,0x68,0x65
000010  64200d0a          DCB      0x64,0x20,0x0d,0x0a
000014  00                DCB      0x00
                  MSG_DEV_DISCONNECTED
000015  3e2044            DCB      0x3e,0x20,0x44
000018  65766963          DCB      0x65,0x76,0x69,0x63
00001c  65204469          DCB      0x65,0x20,0x44,0x69
000020  73636f6e          DCB      0x73,0x63,0x6f,0x6e
000024  6e656374          DCB      0x6e,0x65,0x63,0x74
000028  65640d0a          DCB      0x65,0x64,0x0d,0x0a
00002c  00                DCB      0x00
                  MSG_DEV_ENUMERATED
00002d  3e2045            DCB      0x3e,0x20,0x45
000030  6e756d65          DCB      0x6e,0x75,0x6d,0x65
000034  72617469          DCB      0x72,0x61,0x74,0x69
000038  6f6e2063          DCB      0x6f,0x6e,0x20,0x63
00003c  6f6d706c          DCB      0x6f,0x6d,0x70,0x6c
000040  65746564          DCB      0x65,0x74,0x65,0x64
000044  200d0a00          DCB      0x20,0x0d,0x0a,0x00
                  MSG_DEV_HIGHSPEED
000048  3e204869          DCB      0x3e,0x20,0x48,0x69
00004c  67682073          DCB      0x67,0x68,0x20,0x73
000050  70656564          DCB      0x70,0x65,0x65,0x64
000054  20646576          DCB      0x20,0x64,0x65,0x76
000058  69636520          DCB      0x69,0x63,0x65,0x20
00005c  64657465          DCB      0x64,0x65,0x74,0x65
000060  63746564          DCB      0x63,0x74,0x65,0x64
000064  0d0a00            DCB      0x0d,0x0a,0x00
                  MSG_DEV_FULLSPEED
000067  3e                DCB      0x3e
000068  2046756c          DCB      0x20,0x46,0x75,0x6c
00006c  6c207370          DCB      0x6c,0x20,0x73,0x70
000070  65656420          DCB      0x65,0x65,0x64,0x20
000074  64657669          DCB      0x64,0x65,0x76,0x69
000078  63652064          DCB      0x63,0x65,0x20,0x64
00007c  65746563          DCB      0x65,0x74,0x65,0x63
000080  7465640d          DCB      0x74,0x65,0x64,0x0d
000084  0a00              DCB      0x0a,0x00
                  MSG_DEV_LOWSPEED
000086  3e20              DCB      0x3e,0x20
000088  4c6f7720          DCB      0x4c,0x6f,0x77,0x20
00008c  73706565          DCB      0x73,0x70,0x65,0x65
000090  64206465          DCB      0x64,0x20,0x64,0x65
000094  76696365          DCB      0x76,0x69,0x63,0x65
000098  20646574          DCB      0x20,0x64,0x65,0x74
00009c  65637465          DCB      0x65,0x63,0x74,0x65
0000a0  640d0a00          DCB      0x64,0x0d,0x0a,0x00
                  MSG_DEV_ERROR
0000a4  3e204465          DCB      0x3e,0x20,0x44,0x65
0000a8  76696365          DCB      0x76,0x69,0x63,0x65
0000ac  20666175          DCB      0x20,0x66,0x61,0x75
0000b0  6c74200d          DCB      0x6c,0x74,0x20,0x0d
0000b4  0a00              DCB      0x0a,0x00
                  MSG_MSC_CLASS
0000b6  3e20              DCB      0x3e,0x20
0000b8  4d617373          DCB      0x4d,0x61,0x73,0x73
0000bc  2073746f          DCB      0x20,0x73,0x74,0x6f
0000c0  72616765          DCB      0x72,0x61,0x67,0x65
0000c4  20646576          DCB      0x20,0x64,0x65,0x76
0000c8  69636520          DCB      0x69,0x63,0x65,0x20
0000cc  636f6e6e          DCB      0x63,0x6f,0x6e,0x6e
0000d0  65637465          DCB      0x65,0x63,0x74,0x65
0000d4  640d0a00          DCB      0x64,0x0d,0x0a,0x00
                  MSG_HID_CLASS
0000d8  3e204849          DCB      0x3e,0x20,0x48,0x49
0000dc  44206465          DCB      0x44,0x20,0x64,0x65
0000e0  76696365          DCB      0x76,0x69,0x63,0x65
0000e4  20636f6e          DCB      0x20,0x63,0x6f,0x6e
0000e8  6e656374          DCB      0x6e,0x65,0x63,0x74
0000ec  65640d0a          DCB      0x65,0x64,0x0d,0x0a
0000f0  00                DCB      0x00
                  MSG_UNREC_ERROR
0000f1  3e2055            DCB      0x3e,0x20,0x55
0000f4  4e524543          DCB      0x4e,0x52,0x45,0x43
0000f8  4f564552          DCB      0x4f,0x56,0x45,0x52
0000fc  45442045          DCB      0x45,0x44,0x20,0x45
000100  52524f52          DCB      0x52,0x52,0x4f,0x52
000104  20535441          DCB      0x20,0x53,0x54,0x41
000108  54450d0a          DCB      0x54,0x45,0x0d,0x0a
00010c  00                DCB      0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  MSG_DISK_SIZE
000000  3e205369          DCB      0x3e,0x20,0x53,0x69
000004  7a65206f          DCB      0x7a,0x65,0x20,0x6f
000008  66207468          DCB      0x66,0x20,0x74,0x68
00000c  65206469          DCB      0x65,0x20,0x64,0x69
000010  736b2069          DCB      0x73,0x6b,0x20,0x69
000014  6e204d42          DCB      0x6e,0x20,0x4d,0x42
000018  79746573          DCB      0x79,0x74,0x65,0x73
00001c  3a200d0a          DCB      0x3a,0x20,0x0d,0x0a
000020  00                DCB      0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  MSG_LUN
000000  3e204c55          DCB      0x3e,0x20,0x4c,0x55
000004  4e204176          DCB      0x4e,0x20,0x41,0x76
000008  61696c61          DCB      0x61,0x69,0x6c,0x61
00000c  626c6520          DCB      0x62,0x6c,0x65,0x20
000010  696e2074          DCB      0x69,0x6e,0x20,0x74
000014  68652064          DCB      0x68,0x65,0x20,0x64
000018  65766963          DCB      0x65,0x76,0x69,0x63
00001c  653a0d0a          DCB      0x65,0x3a,0x0d,0x0a
000020  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  MSG_ROOT_CONT
000000  3e204578          DCB      0x3e,0x20,0x45,0x78
000004  706c6f72          DCB      0x70,0x6c,0x6f,0x72
000008  696e6720          DCB      0x69,0x6e,0x67,0x20
00000c  6469736b          DCB      0x64,0x69,0x73,0x6b
000010  20666c61          DCB      0x20,0x66,0x6c,0x61
000014  7368202e          DCB      0x73,0x68,0x20,0x2e
000018  2e2e0d0a          DCB      0x2e,0x2e,0x0d,0x0a
00001c  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  MSG_WR_PROTECT
000000  3e205468          DCB      0x3e,0x20,0x54,0x68
000004  65206469          DCB      0x65,0x20,0x64,0x69
000008  736b2069          DCB      0x73,0x6b,0x20,0x69
00000c  73207772          DCB      0x73,0x20,0x77,0x72
000010  69746520          DCB      0x69,0x74,0x65,0x20
000014  70726f74          DCB      0x70,0x72,0x6f,0x74
000018  65637465          DCB      0x65,0x63,0x74,0x65
00001c  640d0a00          DCB      0x64,0x0d,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  startup
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  USRH_cb
                          DCD      USBH_USR_Init
                          DCD      USBH_USR_DeInit
                          DCD      USBH_USR_DeviceAttached
                          DCD      USBH_USR_ResetDevice
                          DCD      USBH_USR_DeviceDisconnected
                          DCD      USBH_USR_OverCurrentDetected
                          DCD      USBH_USR_DeviceSpeedDetected
                          DCD      USBH_USR_Device_DescAvailable
                          DCD      USBH_USR_DeviceAddressAssigned
                          DCD      USBH_USR_Configuration_DescAvailable
                          DCD      USBH_USR_Manufacturer_String
                          DCD      USBH_USR_Product_String
                          DCD      USBH_USR_SerialNum_String
                          DCD      USBH_USR_EnumerationDone
                          DCD      USBH_USR_UserInput
                          DCD      USBH_USR_MSC_Application
                          DCD      USBH_USR_DeviceNotSupported
                          DCD      USBH_USR_UnrecoveredError

;*** Start embedded assembler ***

#line 1 "..\\User\\usbh_mass_storage\\usbh_usr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usbh_usr_c_USRH_cb____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usbh_usr_c_USRH_cb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usbh_usr_c_USRH_cb____REVSH|
#line 144
|__asm___10_usbh_usr_c_USRH_cb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
