T10EC 2786:821 SEGGER J-Link V6.30h Log File (0000ms, 61459ms total)
T10EC 2786:821 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 61459ms total)
T10EC 2786:821 Logging started @ 2019-06-29 15:38 (0000ms, 61459ms total)
T10EC 2786:821 JLINK_SetWarnOutHandler(...) (0000ms, 61459ms total)
T10EC 2786:821 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 61565ms total)
T10EC 2786:821 WEBSRV Webserver running on local port 19080 (0106ms, 61565ms total)
T10EC 2786:821   returns O.K. (0106ms, 61565ms total)
T10EC 2786:927 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 61565ms total)
T10EC 2786:929 JLINK_TIF_GetAvailable(...) (0001ms, 61566ms total)
T10EC 2786:930 JLINK_SetErrorOutHandler(...) (0000ms, 61566ms total)
T10EC 2786:930 JLINK_ExecCommand("ProjectFile = "F:\5530REBOOT\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 61567ms total)
T10EC 2786:931 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 61569ms total)
T10EC 2786:933 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetFirmwareString(...) (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetCompileDateTime() (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetFirmwareString(...) (0000ms, 61569ms total)
T10EC 2786:933 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 61569ms total)
T10EC 2786:933 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 61573ms total)
T10EC 2786:937 JLINK_SetSpeed(5000) (0001ms, 61574ms total)
T10EC 2786:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0247ms, 61821ms total)
T10EC 2787:185 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61821ms total)
T10EC 2787:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 61821ms total)
T10EC 2787:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61821ms total)
T10EC 2787:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61821ms total)
T10EC 2787:185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 61821ms total)
T10EC 2787:186 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:187 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 61823ms total)
T10EC 2787:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 61824ms total)
T10EC 2787:189 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61824ms total)
T10EC 2787:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61824ms total)
T10EC 2787:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 61897ms total)
T10EC 2787:262 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 61897ms total)
T10EC 2787:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61897ms total)
T10EC 2787:262 JLINK_Halt()  returns 0x00 (0000ms, 61897ms total)
T10EC 2787:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 61898ms total)
T10EC 2787:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 61899ms total)
T10EC 2787:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 61900ms total)
T10EC 2787:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 61901ms total)
T10EC 2787:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 61901ms total)
T10EC 2787:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61901ms total)
T10EC 2787:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 61901ms total)
T10EC 2787:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 61901ms total)
T10EC 2787:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 61902ms total)
T10EC 2787:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 61903ms total)
T10EC 2787:268 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 61907ms total)
T10EC 2787:272 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 61907ms total)
T10EC 2787:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61907ms total)
T10EC 2787:389 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 50 B1 00 20 79 02 00 08 E9 68 00 08 65 56 00 08 ...  returns 0x1000 (0018ms, 61925ms total)
T10EC 2787:407 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 21 68 21 F0 02 01 21 60 21 68 21 F0 F8 01 21 60 ...  returns 0x1000 (0017ms, 61942ms total)
T10EC 2787:425 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: D2 6E 13 68 02 46 98 47 35 E0 0A F0 17 FA 32 E0 ...  returns 0x1000 (0017ms, 61959ms total)
T10EC 2787:442 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 05 D0 08 E0 19 46 DB 68 1B 68 AB 42 03 DB 0B 68 ...  returns 0x1000 (0017ms, 61976ms total)
T10EC 2787:460 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: B1 F9 06 30 9A 42 13 DC B1 F9 02 20 B0 F9 06 30 ...  returns 0x1000 (0017ms, 61993ms total)
T10EC 2787:477 JLINK_ReadMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 1B 48 08 60 08 46 00 F0 C5 F9 60 69 10 B9 00 F0 ...  returns 0x1000 (0017ms, 62010ms total)
T10EC 2787:495 JLINK_ReadMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 48 01 00 20 AF F3 00 80 2D E9 F0 41 00 28 09 D0 ...  returns 0x1000 (0017ms, 62027ms total)
T10EC 2787:513 JLINK_ReadMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 40 1A 42 10 BD F9 28 00 08 99 41 1A 30 46 02 9B ...  returns 0x1000 (0016ms, 62043ms total)
T10EC 2787:531 JLINK_ReadMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 88 46 14 46 1D 46 38 46 01 F0 14 F9 00 20 01 F0 ...  returns 0x1000 (0017ms, 62060ms total)
T10EC 2787:548 JLINK_ReadMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 5D B9 04 48 3D 38 F7 F7 59 B9 02 48 1E 38 F7 F7 ...  returns 0x1000 (0017ms, 62077ms total)
T10EC 2787:566 JLINK_ReadMemEx(0x0800A000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 24 00 C0 68 00 90 00 98 20 F0 02 00 80 1C 00 90 ...  returns 0x1000 (0017ms, 62094ms total)
T10EC 2787:583 JLINK_ReadMemEx(0x0800B000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 00 68 40 7C 51 F8 20 50 68 1C 0E D0 FD B1 28 46 ...  returns 0x1000 (0017ms, 62111ms total)
T10EC 2787:601 JLINK_ReadMemEx(0x0800C000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 00 00 15 46 0C 46 04 90 05 90 06 90 07 90 3D D0 ...  returns 0x1000 (0017ms, 62128ms total)
T10EC 2787:618 JLINK_ReadMemEx(0x0800D000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 05 46 82 69 C3 69 D5 E9 04 07 D9 F8 04 C0 3A 4C ...  returns 0x1000 (0017ms, 62145ms total)
T10EC 2787:636 JLINK_ReadMemEx(0x0800E000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 10 9F 46 46 00 68 25 46 00 7C 10 F0 03 00 02 D0 ...  returns 0x1000 (0017ms, 62162ms total)
T10EC 2787:653 JLINK_ReadMemEx(0x0800F000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 93 46 0E 46 00 2C 7D DD F5 F7 42 F8 0F 98 67 1E ...  returns 0x1000 (0017ms, 62179ms total)
T10EC 2787:671 JLINK_ReadMemEx(0x08010000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: C1 FF 00 08 70 B5 15 46 0C 46 06 46 F2 F7 50 FA ...  returns 0x1000 (0018ms, 62197ms total)
T10EC 2787:690 JLINK_ReadMemEx(0x08011000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 0D 90 09 A8 A0 47 1A B0 70 BD 2D E9 F0 43 99 B0 ...  returns 0x1000 (0017ms, 62214ms total)
T10EC 2787:707 JLINK_ReadMemEx(0x08012000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 00 98 D0 E9 02 67 68 46 F0 F7 58 FE 01 A8 F0 F7 ...  returns 0x1000 (0017ms, 62231ms total)
T10EC 2787:725 JLINK_ReadMemEx(0x08013000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: 02 23 3A 46 20 46 0A 99 E0 47 06 98 02 23 D0 F8 ...  returns 0x1000 (0017ms, 62248ms total)
T10EC 2787:743 JLINK_ReadMemEx(0x08014000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 00 D9 35 46 01 19 28 31 2A 46 38 46 00 F0 F1 FA ...  returns 0x1000 (0017ms, 62265ms total)
T10EC 2787:761 JLINK_ReadMemEx(0x08015000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: FE 31 80 FC 39 F0 18 39 F0 18 38 30 30 3C 60 7F ...  returns 0x1000 (0018ms, 62283ms total)
T10EC 2787:780 JLINK_ReadMemEx(0x08016000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 61 C0 7F C0 3E 60 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0017ms, 62300ms total)
T10EC 2787:799 JLINK_ReadMemEx(0x08017000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 ...  returns 0x1000 (0018ms, 62318ms total)
T10EC 2787:818 JLINK_ReadMemEx(0x08018000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 00 00 00 00 00 00 00 00 00 C0 00 C0 00 C0 00 C0 ...  returns 0x1000 (0017ms, 62335ms total)
T10EC 2787:836 JLINK_ReadMemEx(0x08019000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 00 88 00 8F 80 00 00 00 00 00 00 00 3C 40 80 80 ...  returns 0x1000 (0017ms, 62352ms total)
T10EC 2787:854 JLINK_ReadMemEx(0x0801A000, 0x0A90 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2752 bytes @ 0x0801A000) -- Updating C cache (2752 bytes @ 0x0801A000) -- Read from C cache (2704 bytes @ 0x0801A000) - Data: 00 00 30 40 80 F0 88 88 88 70 00 00 00 00 00 F8 ...  returns 0xA90 (0011ms, 62363ms total)
T10EC 2787:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 62363ms total)
T10EC 2787:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 62436ms total)
T10EC 2787:993 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 62436ms total)
T10EC 2787:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 62436ms total)
T10EC 2787:994 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 64 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0001ms, 62437ms total)
T10EC 2787:995 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x3C (0000ms, 62437ms total)
T10EC 2787:995 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x3C (0001ms, 62438ms total)
T10EC 2787:996 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 78 29 00 F0 99 80 73 29 00 F0 F8 82 00 20 70 47 ...  returns 0x3C (0001ms, 62439ms total)
T10EC 2787:997 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 62440ms total)
T10EC 2789:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R13 (SP))  returns 0x2000B150 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(MSP)  returns 0x2000B150 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 62441ms total)
T10EC 2789:603 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 62445ms total)
T10EC 2789:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 62445ms total)
T23B0 2792:962 JLINK_ReadMemEx(0x08000278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000278) - Data: 09 48  returns 0x02 (0000ms, 62445ms total)
T23B0 2792:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 62449ms total)
T23B0 2793:066 JLINK_IsHalted()  returns FALSE (0001ms, 62450ms total)
T23B0 2793:167 JLINK_IsHalted()  returns FALSE (0001ms, 62450ms total)
T23B0 2793:268 JLINK_IsHalted()  returns FALSE (0001ms, 62450ms total)
T23B0 2793:369 JLINK_IsHalted()  returns FALSE (0000ms, 62449ms total)
T23B0 2793:469 JLINK_IsHalted()  returns FALSE (0001ms, 62450ms total)
T23B0 2793:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 7C 0B 06  returns 0x01 (0001ms, 62450ms total)
T23B0 2793:571 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2793:672 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2793:773 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2793:874 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2793:975 JLINK_IsHalted()  returns FALSE (0004ms, 62454ms total)
T23B0 2794:079 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2794:180 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:281 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2794:381 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:482 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:583 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:684 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2794:785 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2794:885 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2794:986 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:087 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:188 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:289 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2795:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2795:390 JLINK_IsHalted()  returns FALSE (0002ms, 62452ms total)
T23B0 2795:492 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:593 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:694 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:795 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2795:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2795:896 JLINK_IsHalted()  returns FALSE (0004ms, 62454ms total)
T23B0 2796:000 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:101 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:202 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:303 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:404 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2796:505 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:606 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:707 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:808 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2796:909 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:010 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2797:112 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:213 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:314 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:415 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:516 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:617 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2797:729 JLINK_IsHalted()  returns FALSE (0002ms, 62452ms total)
T23B0 2797:831 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2797:932 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:033 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2798:133 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2798:237 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:338 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:439 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:540 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:641 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2798:741 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2798:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62450ms total)
T23B0 2798:843 JLINK_IsHalted()  returns FALSE (0002ms, 62452ms total)
T23B0 2798:945 JLINK_IsHalted()  returns FALSE (0000ms, 62450ms total)
T23B0 2799:045 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T23B0 2799:146 JLINK_IsHalted()  returns FALSE (0001ms, 62451ms total)
T10EC 2799:178 JLINK_SetBPEx(Addr = 0x08013372, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0003ms, 62453ms total)
T23B0 2799:247 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:348 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62453ms total)
T23B0 2799:449 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:550 JLINK_IsHalted()  returns FALSE (0003ms, 62456ms total)
T23B0 2799:653 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:754 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:855 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2799:956 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62453ms total)
T23B0 2800:062 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:163 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:264 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:365 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:466 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:567 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62453ms total)
T23B0 2800:669 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:770 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:871 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2800:972 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2801:073 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2801:174 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2801:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 7C 0B 06  returns 0x01 (0000ms, 62453ms total)
T23B0 2801:275 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2801:376 JLINK_IsHalted()  returns FALSE (0001ms, 62454ms total)
T23B0 2801:477 JLINK_IsHalted()  returns TRUE (0003ms, 62456ms total)
T23B0 2801:480 JLINK_Halt()  returns 0x00 (0000ms, 62453ms total)
T23B0 2801:480 JLINK_IsHalted()  returns TRUE (0000ms, 62453ms total)
T23B0 2801:480 JLINK_IsHalted()  returns TRUE (0000ms, 62453ms total)
T23B0 2801:480 JLINK_IsHalted()  returns TRUE (0000ms, 62453ms total)
T23B0 2801:480 JLINK_ReadReg(R15 (PC))  returns 0x08013372 (0000ms, 62453ms total)
T23B0 2801:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 62453ms total)
T23B0 2801:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 62453ms total)
T23B0 2801:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 62454ms total)
T23B0 2801:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 62455ms total)
T23B0 2801:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 62456ms total)
T23B0 2801:483 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 62457ms total)
T23B0 2801:484 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R1)  returns 0x08009165 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R2)  returns 0x08009166 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R3)  returns 0x080143B3 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R4)  returns 0x2000B0D8 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R6)  returns 0x00FFFFFF (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R7)  returns 0x00FF0000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R8)  returns 0x080132B1 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R10)  returns 0x0801A734 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R13 (SP))  returns 0x2000B098 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R14)  returns 0x08013371 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(R15 (PC))  returns 0x08013372 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(MSP)  returns 0x2000B098 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 62458ms total)
T23B0 2801:485 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:489 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 62462ms total)
T23B0 2801:490 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 62462ms total)
T10EC 2801:491 JLINK_ReadMemEx(0x2000B0A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B080) -- Updating C cache (64 bytes @ 0x2000B080) -- Read from C cache (4 bytes @ 0x2000B0A4) - Data: 2F AE 00 08  returns 0x04 (0001ms, 62463ms total)
T10EC 2801:492 JLINK_ReadMemEx(0x2000B098, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B098) - Data: D8 B0 00 20  returns 0x04 (0000ms, 62463ms total)
T10EC 2801:492 JLINK_ReadMemEx(0x2000B09C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B09C) - Data: 03 00 00 00  returns 0x04 (0000ms, 62463ms total)
T10EC 2801:492 JLINK_ReadMemEx(0x2000B0A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 62463ms total)
T10EC 2801:492 JLINK_ReadMemEx(0x2000B0C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B0C0) -- Updating C cache (64 bytes @ 0x2000B0C0) -- Read from C cache (4 bytes @ 0x2000B0C4) - Data: 15 C3 00 08  returns 0x04 (0001ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0B0) - Data: 50 07 00 20  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0B4) - Data: D8 B0 00 20  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0B8) - Data: 03 00 00 00  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0BC) - Data: 05 00 00 00  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0C0) - Data: 29 35 01 08  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0D4) - Data: 53 35 01 08  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0C8) - Data: F8 B0 00 20  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0D0) - Data: 04 00 00 00  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0EC) - Data: 41 42 00 08  returns 0x04 (0000ms, 62464ms total)
T10EC 2801:493 JLINK_ReadMemEx(0x2000B0E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B0E8) - Data: 84 05 00 20  returns 0x04 (0001ms, 62465ms total)
T10EC 2801:494 JLINK_ReadMemEx(0x2000B124, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B100) -- Updating C cache (64 bytes @ 0x2000B100) -- Read from C cache (4 bytes @ 0x2000B124) - Data: 19 36 00 08  returns 0x04 (0001ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B110, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B110) - Data: 00 00 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B114, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B114) - Data: DE 20 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B118, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B118) - Data: 3C 00 00 20  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B11C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B11C) - Data: 00 00 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B120, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B120) - Data: 00 00 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B12C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B12C) - Data: 05 36 00 08  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B128) - Data: 00 00 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B134, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B134) - Data: E1 30 00 08  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B130, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B130) - Data: 02 00 00 00  returns 0x04 (0000ms, 62466ms total)
T10EC 2801:495 JLINK_ReadMemEx(0x2000B144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B140) -- Updating C cache (64 bytes @ 0x2000B140) -- Read from C cache (4 bytes @ 0x2000B144) - Data: 4B 68 00 08  returns 0x04 (0001ms, 62467ms total)
T10EC 2801:496 JLINK_ReadMemEx(0x2000B138, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B138) - Data: 14 00 00 20  returns 0x04 (0000ms, 62467ms total)
T10EC 2801:496 JLINK_ReadMemEx(0x2000B13C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B13C) - Data: 84 00 00 20  returns 0x04 (0000ms, 62467ms total)
T10EC 2801:496 JLINK_ReadMemEx(0x2000B140, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B140) - Data: 3C 00 00 20  returns 0x04 (0000ms, 62467ms total)
T10EC 2801:497 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 B1 00 20  returns 0x04 (0001ms, 62468ms total)
T10EC 2801:511 JLINK_ReadMemEx(0x0801336A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08013340) -- Updating C cache (64 bytes @ 0x08013340) -- Read from C cache (2 bytes @ 0x0801336A) - Data: 59 48  returns 0x02 (0002ms, 62470ms total)
T10EC 2801:513 JLINK_ReadMemEx(0x0801336C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08013380) -- Updating C cache (64 bytes @ 0x08013380) -- Read from C cache (60 bytes @ 0x0801336C) - Data: F2 F7 38 F9 60 B1 4F F4 80 51 57 48 EE F7 A1 FF ...  returns 0x3C (0001ms, 62471ms total)
T23B0 2803:373 JLINK_ReadMemEx(0x08013372, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08013372) - Data: 4F F4  returns 0x02 (0000ms, 62471ms total)
T23B0 2803:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 62476ms total)
T23B0 2803:479 JLINK_IsHalted()  returns FALSE (0001ms, 62478ms total)
T23B0 2803:580 JLINK_IsHalted()  returns FALSE (0001ms, 62478ms total)
T23B0 2803:681 JLINK_IsHalted()  returns FALSE (0001ms, 62478ms total)
T23B0 2803:782 JLINK_IsHalted()  returns FALSE (0001ms, 62478ms total)
T23B0 2803:883 JLINK_IsHalted()  returns FALSE (0001ms, 62478ms total)
T23B0 2803:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 06 23 5B  returns 0x01 (0001ms, 62478ms total)
T23B0 2803:985 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:086 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:189 JLINK_IsHalted()  returns FALSE (0002ms, 62480ms total)
T23B0 2804:291 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:392 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2804:493 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:594 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:695 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:796 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:897 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2804:998 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2805:099 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:200 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:301 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:402 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:503 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:604 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2805:705 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:806 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2805:907 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:008 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:109 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:210 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2806:311 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:412 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:513 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:614 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:715 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2806:816 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2806:917 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:018 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:119 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:220 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:321 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2807:422 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:523 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:624 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:725 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:826 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2807:927 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2808:028 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:129 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:230 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:331 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:432 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:533 JLINK_IsHalted()  returns FALSE (0002ms, 62480ms total)
T23B0 2808:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2808:635 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:736 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:837 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2808:938 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:039 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2809:140 JLINK_IsHalted()  returns FALSE (0002ms, 62480ms total)
T23B0 2809:242 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:343 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:444 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:545 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:646 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2809:756 JLINK_IsHalted()  returns FALSE (0002ms, 62480ms total)
T23B0 2809:858 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2809:959 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:060 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:161 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2810:262 JLINK_IsHalted()  returns FALSE (0002ms, 62480ms total)
T23B0 2810:364 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:465 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:566 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:667 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:768 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2810:869 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2810:970 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:071 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:172 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:273 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:374 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2811:475 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:576 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:677 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:778 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:879 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2811:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2811:980 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:081 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:182 JLINK_IsHalted()  returns FALSE (0004ms, 62482ms total)
T23B0 2812:286 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:387 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:488 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FD 06 23 5B  returns 0x01 (0000ms, 62478ms total)
T23B0 2812:590 JLINK_IsHalted()  returns FALSE (0001ms, 62479ms total)
T23B0 2812:691 JLINK_Halt()  returns 0x00 (0003ms, 62481ms total)
T23B0 2812:694 JLINK_IsHalted()  returns TRUE (0000ms, 62481ms total)
T23B0 2812:694 JLINK_IsHalted()  returns TRUE (0000ms, 62481ms total)
T23B0 2812:694 JLINK_IsHalted()  returns TRUE (0000ms, 62481ms total)
T23B0 2812:694 JLINK_ReadReg(R15 (PC))  returns 0x08028C50 (0000ms, 62481ms total)
T23B0 2812:694 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 62481ms total)
T23B0 2812:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 62482ms total)
T23B0 2812:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 62484ms total)
T23B0 2812:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 62485ms total)
T23B0 2812:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 62486ms total)
T23B0 2812:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 62487ms total)
T10EC 2813:394 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 62521ms total)
T10EC 2813:394  (0034ms, 62521ms total)
T10EC 2813:394 Closed (0034ms, 62521ms total)
